------->Help for Y3K Remote Adminisration Tool 1.3 BY [firelarm] & -/Chucky\- 

Maximaze this window first...
_____________________________________________
|                                           |  
| YYY       YYY  333333333   KKKKK    KKKKK |
|  YYY      YYY  3    33333   KKKK     KKK  |
|   YYY     YYY         3333   KKK    KKK   |__________________________________
|    YYY    YYY          333   KKK   KKK                                      |
|     YYY   YYY         3333   KKK  KKK      RRRRRRRRR        AAA   TTTTTTTTT |
|      YYY  YYY   333333333    KKK KKK         RR    RR      AA AA     TT     |
|       YYY YYY   333333333    KKKKKK          RR    RRR    AA   AA    TT     |
|        YYYYYY         3333   KKKKKK          RR    RR     AA   AA    TT     |
|         YYYYY          333   KKK KKK         RRRRRRR      AA   AA    TT     |
|          YYYY          333   KKK  KKK        RR R         AA   AA    TT     |
|           YYY         3333   KKK   KKK       RR RRR       AAAAAAA    TT     |
|           YYY  3    33333   KKKK    KKK      RR  RRR   .. AA   AA .. TT ..  |
|           YYY  333333333   KKKKK   KKKKK   RRRR   RRRR .. AA   AA .. TT ..  | 
|_____________________________________________________________________________|           

Y3K Rat is a remote administration tool, which controls a remote computer.
Please visit http://www.y3knetwork.org

------->Disclaimer:

Please remember that anything this program may cause, it is at your own risk and 
we take no responsibility.

------->How to use:

First you have to send the server.exe (which is in the zip) and the server has
to run it... Then you have to get his IP with icq (you can use the Y3K ICQ IP 
Sniffer to get the ICQ IP) or with another way, and paste it on the IP text
and click on connect. If you have add a password, you have to write it on the
password text (it is next to the IP text) and click connect. If you see on the
Status Bar a text: 'Invalid Server Password' then the password you type is wrong...
If you want to find a server use the Get list with server and you will see in 
10-50 seconds the server... You can use the IP Scanner to find servers...

------->Updates from version 1.2:

Functions when connected: Update Server, ICQ spy, Live shot, Print ASCII, More information, 
Matrix Chat, Enable/Disable add to get list with servers,
Send keys, Answer when the functions done. 

Edit Server: Patch with file, Add/Dont add to get list with servers, Edit server
password protect, Add size to server.

Others: Bugs fixed, More usefull, Faster get list with servers, Sizable key spy.

------->Contact us:

For any help or something else contact us:

Site : http://www.y3knetwork.org

Email: y3krat@email.com - chucky@y3knetwork.org - firelarm@y3knetwork.org

ICQ: 3434551 - 28481065

------->Test:

If you want to test the functions you can run the server on local PC (when you are offline)
and connect to yourself. If you don' t want to do this, you can get list with server
and connect to server without password (without "*")