<html>
<head>
	<title>Untitled</title>
</head>

<body bgcolor="#ffffff" text="#000000">

<font size="2"><font color="#000000"><strong><b>
-------[=How to Kill Someone==]------------[=WITH YOUR BARE HANDS=]-----<br>
            <br>
            AN EXCERPT FROM THE ANARCHISTS COOKBOOK II.....<br>
                         Courtesy of Exodus<br>
<br>
This file will explain the basics of hand-to-hand combat, and will tell<br>
of the best places to strike and kill an enemy...<br>
When engaged in hand-to-hand combat, your life is always at stake.<br>
There is only one purpose in combat, and that is to kill your enemy.<br>
Never face an enemy with the idea of knocking him out.<br>
The chances are extremely good that he will kill YOU instead.<br>
When a weapon is not available, one must resort to the full<br>
use of his natural weapons. The natural weapons are:<br>
<br>
1. The knife edge of your hands.<br>
2. Fingers folded at the second joint or knuckle.<br>
3. The protruding knuckle of your second finger.<br>
4. The heel of your hand.<br>
5. Your boot<br>
6. Elbows<br>
7. Knees<br>
8. and Teeth.<br>
<br>
Attacking is a primary factor. A fight was never <br>
won by defensive action. Attack with all of your strength.<br>
At any point or any situation, some vulnerable point on your enemies<br>
body will be open for attack. Do this while screaming as screaming has<br>
two purposes.<br>
<br>
1. To frighten and confuse your enemy.<br>
2. To allow you to take a deep breath which, in turn, will put<br>
more oxygen in your blood stream. Your balance and balance of your<br>
enemy are two inportant factors; since, if you succeed in making<br>
your enemy lose his balance, the chances are nine to<br>
one that you can kill him in your next move. The best over-all<br>
stance is where your feet are spread about shoulders width apart, <br>
with your right foot about a foot ahead of the left. Both arms<br>
should be bent at the elbows parallel to each other. Stand on the<br>
balls of your feet and bend your waist slightly. Kinda of like a<br>
boxer's crouch. Employing a sudden movement or a scream or yell can<br>
throw your enemy off-balance. There are many vulnerable points of<br>
the body. We will cover them now:<br>
<br>
Eyes:Use your fingers in a V-shape and attack in gouging motion.<br>
<br>
Nose:(Extremely vulnerable) Strike with the knife edge of the hand<br>
along the bridge, which will cause breakage, sharp pain, temporary<br>
blindness, and if the blow is hard enough, death. Also, deliver a blow <br>
with the heel of your hand in an upward motion, this�will shove the<br>
bone up into the brain causing death.<br>
<br>
Adam's Apple: This spot is usually pretty well protected, but if you<br>
get the chance, strike hard with the knife edge of your hand. This<br>
should sever the wind-pipe, and then it's all over in a matter of<br>
minutes.<br>
<br>
Temple: There is a large artery up here, and if you hit it hard<br>
enough, it will cause death. If you manage to knock your enemy down,<br>
kick him in the temple, and he'll never get up again.<br>
<br>
Back of the Neck: A rabbit punch, or blow delivered to the base of<br>
the neck can easily break it, but to be safe, it is better to<br>
use the butt of a gun or some other heavy blunt object.<br>
Upper lip: A large network of nerves are located. These nerves are<br>
extrememly close to the skin. A sharp upward blow will cause extreme<br>
pain, and unconciosness.<br>
<br>
Ears: Coming up from behind an enemy and cupping the hands in a clapping<br>
motion over the victims ears can kill him immediately. The vibrations<br>
caused from the clapping motion will burst his eardrums, and cause <br>
internal bleeding in the brain.<br>
<br>
Groin: A VERY vulnerable spot. If left open, get it with knee<br>
hard, and he'll buckle over very fast.<br>
<br>
Kidneys: A large nerve that branches off to the spinal cord comes very<br>
close to the skin at the kidneys. A direct blow with the knife edge<br>
of your hand can cause death.<br>
<br>
There are many more ways to kill and injure an enemy, but these should<br>
work best for the average person. This is meant only as information<br>
and I would not recommend that you use this for a simple High School Brawl.<br>
Use these methods only, in your opinion, if your life is in danger.<br>
Any one of these methods could very easily kill or cause permanent damage<br>
to someone. One more word of caution, you should practice these moves<br>
before using them on a dummy, or a mock battle with a friend.<br>
(You don't have to actually hit him to practice, just work on accuracy.)<br>
<br>
<br>
</B></strong>
</font>
</body>
</html>
