<html>
<head>
	<title>Untitled</title>
</head>

<body bgcolor="#ffffff" text="#000000">

Auto Exhaust Flame Thrower                      by The Jolly Roger<br>
<br>
For this one, all you need is a car, a sparkplug, ignition wire and a<br>
switch. Install the spark plug into the last four or five inches of<br>
the tailpipeby drilling a hole that the plug can screw into easily.<br>
Attach the wire (this is regular insulated wire) to one side of the<br>
switch and to the spark plug. The other side of the switch is attached<br>
to the positive terminal on the battery. With the car running, simply<br>
hit the switch and watch the flames fly!!! Again be careful that no<br>
one is behind you! I have seen some of these flames go 20 feet!!!<br>
<br>
                               -------------Exodus------------<br>
<br>
<br>

</body>
</html>
