<html>
<head>
	<title>Untitled</title>
</head>

<body bgcolor="#ffffff" text="#000000">

Bell Trashing                                   by the Jolly Roger<br>
<br>
     The Phone Co. will go to extreams on occasions. In fact, unless<br>
you really know what to expect from them, they will suprise the heck<br>
out of you with their "unpublished tarriffs". Recently, a situation<br>
was brought to my attention that up till then I had been totaly<br>
unaware of, least to mention, had any concern about. It involved gar-<br>
bage! The phone co. will go as far as to prosecute anyone who rumages<br>
through their garbage and helps himself to some<br>
     Of course, they have their reasons for this, and no doubt benefit<br>
from such action. But, why should they be so picky about garbage? The<br>
answer soon became clear to me: those huge metal bins are filled up<br>
with more than waste old food and refuse... Although it is Pacific<br>
Tele. policy to recycle paper waste products, sometimes employees do<br>
overlook this sacred operation when sorting the garbage.  Thus<br>
top-secret confidential Phone Co. records go to the garbage bins<br>
instead of the paper shredders. Since it is constantly being updated<br>
with "company memorandums, and supplied with extensive reference<br>
material, the Phone co. must continualy dispose of the outdated<br>
materials. Some phone companies are supplied each year with the<br>
complete "System Practices" guide. This publication is an over 40<br>
foot long library of reference material about everything to do with<br>
telephones. As the new edition arrives each year, the old version of<br>
"System Practices" must also be thrown out.<br>
    I very quickly figured out where some local phone phreaks were<br>
getting their material. They crawl into the garbage bins and remove<br>
selected items that are of particular interest to them and their<br>
fellow phreaks. One phone phreak in the Los Angeles area has salvaged<br>
the complete 1972 edition of "Bell System Practices". It is so large<br>
and was out of order (the binders had been removed) that it took him<br>
over a year to sort it out and create enough shelving for it in his<br>
garage.<br>
     Much of this "Top Secret" information is so secret that most phone<br>
companies have no idea what is in their files. They have their hands<br>
full simply replacing everything each time a change in wording<br>
requires a new revision. It seems they waste more paper than they can<br>
read!<br>
     It took quite a while for Hollywood Cal traffic manager to figure<br>
out how all of the local phone phreaks constantly discovered the<br>
switchroom test numbers<br>
     Whenever someone wanted to use the testboard, they found the local<br>
phone phreaks on the lines talking to all points all over the world.<br>
It got to the point where the local garbage buffs knew more about the<br>
office operations than the employees themselves. One phreak went so<br>
far as to call in and tell a switchman what his next daily assignment<br>
would be. This, however, proved to be too much. The switchman<br>
traced the call and one phone phreak was denied the tool of his trade.<br>
     In another rather humorous incident, a fellow phreak was rumaging<br>
through the trash bin when he heard somone apraoching. He pressed up<br>
against the side of the bin and silently waited for the goodies to<br>
come. You can imagine his surprise when the garbage from the lunchroom<br>
landed on his head. Most people find evenings best for checking out<br>
their local telco trash piles. The only thing necessary is a<br>
flashlight and, in the case mentioned above, possibly a rain coat. A<br>
word of warning though, before you rush out and dive into the trash<br>
heap. It is probably illegal, but no matter where you live, you<br>
certainly won't get the local policeman to hold your flashlight for<br>
you.<br>
                              -= Exodus =-<br>
<br>
<br>

</body>
</html>
