<html>
<head>
	<title>Untitled</title>
</head>

<body bgcolor="#ffffff" text="#000000">

The BLAST Box                                 Courtesy of the Jolly Roger<br>
<br>
Ever want to really make yourself be heard? Ever talk to someone on the phone<br>
who just doesn't shut up? Or just call the operator and pop her eardrum? Well,<br>
up until recently it has been impossible for you to do these things. That is,<br>
unless of course you've got a blast box. All a blast box is, is a really cheap<br>
amplifier, (around 5 watts or so) connected in place of the microphone on your<br>
telephone. It works best on model 500 AT&T Phones, and if constructed small<br>
enough, can be placed inside the phone.<br>
<br>
Construction:<br>
<br>
Construction is not really important. Well it is, but since I'm letting you make<br>
your own amp, I really don't have to include this.<br>
<br>
Usage:<br>
<br>
Once you've built your blast box, simply connect a microphone (or use the<br>
microphone from the phone) to the input of the amplifier, and presto. There it<br>
is. Now, believe it or not, this device actually works. (At least on crossbar.)<br>
It seems that Illinois bell switching systems allow quite alot of current to<br>
pass right through the switching office, and out to whoever you're calling. When<br>
you talk in the phone, it comes out of the other phone (again it works best if<br>
the phone that you're calling has the standard western electric earpiece)<br>
incredibly loud. This device is especially good for PBS Subscription drives.<br>
Have "Phun", and don't get caught!<br>
<br>
---- Compiled by: Exodus------<br>

</body>
</html>
