<html>
<head>
	<title>Untitled</title>
</head>

<body bgcolor="#ffffff" text="#000000">

Home-brew blast cannon                          by The Jolly Roger<br>
<br>
Materials needed:<br>
<br>
 -1 plastic drain pipe, 3 feet long, at least 3 1/2 inches in <br>
  diameter<br>
 -1 smaller plastic pipe, about 6 inches long, 2 inches in <br>
  diameter<br>
 -1 large lighter, with fluid refills (this gobbles it up!)<br>
 -1 pipe cap to fit the large pipe, 1 pipe cap to fit the small <br>
  pipe<br>
 -5 feet of bellwire<br>
 -1 SPST rocker switch<br>
 -16v polaroid pot-a-pulse battery<br>
 -15v relay (get this at Radio Shack)<br>
 -Electrical Tape<br>
 -One free afternoon<br>
<br>
Procedure:<br>
<br>
 - Cut the bell wire into three equal pieces, and strip the ends<br>
<br>
 - Cut a hole in the side of the large pipe, the same diameter as <br>
the small pipe. Thread the hole and one end of the small pipe. <br>
they should screw together easily.<br>
<br>
 - Take a piece of scrap metal, and bend it into an "L" shape, <br>
then attach it to the level on the lighter:<br>
<br>
 /------------------------gas switch is here<br>
 V<br>
 /------<br>
!lighter!!<---metal lever<br>
!!!<br>
!!<br>
<br>
Now, every time you pull the 'trigger' gas should flow freely from <br>
the lighter. You may need to enlarge the 'gas port' on your <br>
lighter, if you wish to be able to fire more rapidly.<br>
<br>
 - Connect two wires to the two posts on the switch<br>
<br>
 - Cut two holes in the side of the smaller tube, one for the <br>
switch on the bottom, and one for the metal piece on the top. <br>
Then, mount the switch in the bottom, running the wires up and out <br>
of the top.<br>
<br>
 - Mount the lighter/trigger in the top. Now the switch should <br>
rock easily, and the trigger should cause the lighter to pour out <br>
gas. Re-screw the smaller tube into the larger one, hold down the <br>
trigger a bit, let it go, and throw a match in there. If all goes <br>
well, you should hear a nice big 'THUD!'<br>
<br>
 - Get a hold of the relay, and take off the top.<br>
<br>
1---------------<br>
v/<br>
 2--------------/<--- the center object is the metal finger inside<br>
                3                                       the relay<br>
 cc-------------/<br>
 oo----------------4<br>
 ii<br>
 ll----------------5<br>
<br>
Connect (1) to one of the wires coming from the switch. Connect <br>
(2) to (4), and connect (5) to one side of the battery. Connect <br>
the remaining wire from the switch to the other side of the <br>
battery. Now you should be able to get the relay to make a little <br>
'buzzing' sound when you flip the switch and you should see some <br>
tiny little sparks.<br>
<br>
 - Now, carefully mount the relay on the inside of the large pipe, <br>
towards the back. Screw on the smaller pipe, tape the battery to <br>
the side of the cannon barrel (yes, but looks aren't everything!)<br>
<br>
 - You should now be able to let a little gas into the barrel and <br>
set it off by flipping the switch.<br>
<br>
 - Put the cap on the back end of the large pipe VERY SECURELY. <br>
You are now ready for the first trial-run!<br>
<br>
To Test:<br>
<br>
Put something very, very large into the barrel, just so that it <br>
fits 'just right'. Now, find a strong guy (the recoil will <br>
probably knock you on your ass if you aren't careful!). Put on a <br>
shoulderpad, earmuffs, and possibly some other protective clothing <br>
(trust the Jolly Roger! You are going to need it!). Hold the <br>
trigger down for 30 seconds, hold on tight, and hit the switch. <br>
With luck and the proper adjustments, you should be able to put a <br>
frozed orange through 1/4 or plywood at 25 feet.<br>
<br>
Have fun!                                  -Exodus-<br>
<br>
<br>
<br>

</body>
</html>
