<html>
<head>
	<title>Untitled</title>
</head>

<body bgcolor="#ffffff" text="#000000">

Blowgun                                         by The Jolly Roger<br>
<br>
In this article I shall attempt to explain the use and manufacture<br>
of a powerfull blow-gun and making darts for the gun.The possesion of<br>
the blow gun described in this article IS a felony.<br>
So be carefull where you use it. I don't want to get you all busted.<br>
<br>
Needed:<br>
<br>
1. Several strands of yarn (About 2 inches a-piece)<br>
2. A regular pencil<br>
3. A 2 1/4 inch long needle (hopefully with a beaded head. If not<br>
   obtainable,wrap tape around end of needle.<br>
4. 2-3 1/4 foot pipe. (PVC or Aluminum) Half a inch in diameter<br>
<br>
Constructing the dart:<br>
<br>
1st- Carefully twist and pull the metal part (Along with eraser)<br>
of the pencil till it comes off.<br>
2nd- Take Pin and start putting about 5-7 Strands of yarn on the pin. Then<br>
push them up to the top of the pin. But not over the head of the pin (orthe tape).<br>
3rd- Push pin through the hollow part of the head where the pencil was before.<br>
4th- That should for a nice looking dart. (see illustration)<br>
<br>
     #####<br>
>>>>>-----/    #  is the yarn     <br>
               >  is the head of the pencil<br>
               -  is the pin it-self<br>
               /  is the head of the pin<br>
<br>
Using the Darts:<br>
  <br>
1st- Now take the finished dart and insert it in the tube<br>
(if it is too small put on more yarn.)<br>
2nd- Aim the tube at a door, wall, sister, ect.<br>
3rd- blow on the end of the pipe.<br>
4th- Sometimes the end of the pipe may be sharp. When this happens I<br>
suggest you wrap it with some black electrician tape.It should feel<br>
a lot better.<br>
                                -= Exodus =-<br>
<br>
<br>

</body>
</html>
