<html>
<head>
	<title>Untitled</title>
</head>

<body bgcolor="#ffffff" text="#000000">

Breaking Into Houses                            by the Jolly Roger<br>
<br>
Okay You Need:<br>
1.  Tear Gas or Mace<br>
2.  A BB/Pelet Gun<br>
3.  An Ice Pick<br>
4.  Thick Gloves<br>
<br>
What You Do Is:<br>
<br>
1.  Call the ###-#### of the house, or ring doorbell,  To find out if<br>
    they're home.<br>
2.  If they're not home then...<br>
3.  Jump over the fence or walk through gate (whatever).<br>
4.  If you see a dog give him the mace or tear gas.<br>
5.  Put the gloves on!!!!!!!<br>
6.  Shoot the BB gun slightly above the window locks.<br>
7.  Push the ice-pick through the hole (made by the BB gun).<br>
8.  Enter window.<br>
9.  FIRST...Find the LIVING ROOM. (they're neat things there!).<br>
10.  Then goto the Bed-room to get a pillow  case.  Put the goodies in<br>
     the pillow case.<br>
11.  Get out <-* FAST! -*><br>
<br>
Notes:   You should have certian targets worked out (like computers,<br>
Radios, Ect.,Ect.).    Also <-* NEVER *-> Steal from your own<br>
neigborhood. If you think they have an alarm...<-* FORGET IT! *->.<br>
<br>
                  See later file...   Exodus<br>
<br>
<br>
<br>

</body>
</html>
