<html>
<head>
	<title>Untitled</title>
</head>

<body bgcolor="#ffffff" text="#000000">

Calcium Carbide Bomb                            by The Jolly Roger<br>
<br>
This is EXTREMELY DANGEROUS. Exercise extreme caution.... Obtain some<br>
calcium carbide. This is the stuff that is used in carbide lamps and<br>
can be found at nearly any hardware store. Take a few pieces of this<br>
stuff (it looks like gravel) and put it in a glass jar with some<br>
water. Put a lid on tightly. The carbide will react with the water to<br>
produce acetylene carbonate which is similar to the gas used in<br>
cutting torches. Eventually the glass with explode from internal<br>
pressure. If you leave a burning rag nearby, you will get a nice<br>
fireball!<br>
                            -----------Exodus<br>
<br>
<br>

</body>
</html>
