<html>
<head>
	<title>Untitled</title>
</head>

<body bgcolor="#ffffff" text="#000000">

Cellular Phreaking                         courtesy of The  Jolly Roger<br>
<br>
     The cellular/mobile phone system is one that is perfectly set up to be<br>
exploited by phreaks with the proper knowledge and equipment.  Thanks to<br>
deregulation, the regional BOC's (Bell Operating Companies) are scattered<br>
and do not communicate much with each other.  Phreaks can take advantage of<br>
this by pretending to be mobile phone customers whose "home base" is a city<br>
served by a different BOC, known as a "roamer".  Since it is impractical<br>
for each BOC to keep track of the customers of all the other BOC's, they<br>
will usually allow the customer to make the calls he wishes, often with a<br>
surcharge of some sort.<br>
<br>
The bill is then forwarded to the roamer's home BOC for collection.<br>
However, it is fairly simple (with the correct tools) to create a bogus ID<br>
number for your mobile phone, and pretend to be a roamer from some other<br>
city and state, that's "just visiting".  When your BOC tries to collect for<br>
the calls from your alleged "home BOC", they will discover you are not a<br>
real customer; but by then, you can create an entirely new electronic<br>
identity, and use that instead. <br>
    How does the cellular system know who is calling, and where they are?<br>
When a mobile phone enters a cell's area of transmission, it transmits its<br>
phone number and its 8 digit ID number to that cell, who will keep track of<br>
it until it gets far enough away that the sound quality is sufficiently<br>
diminished, and then the phone is "handed off" to the cell that the customer<br>
has walked or driven into.  This process continues as long as the phone has<br>
power and is turned on.  If the phone is turned off (or the car is), someone<br>
attempting to call the mobile phone will receive a recording along the<br>
lines of "The mobile phone customer you have dialed has left the vehicle<br>
or driven out of the service area."   When a call is made to a mobile phone,<br>
the switching equipment will check to see if the mobile phone being called is<br>
"logged in", so to speak, or present in one of the cells.  If it is, the<br>
call will then act (to the speaking parties) just like a normal call - the<br>
caller may hear a busy tone, the phone may just ring, or the call may be<br>
answered. <br>
    How does the switching equipment know whether or not a particular<br>
phone is authorized to use the network?  Many times, it doesn't.  When a<br>
dealer installs a mobile phone, he gives the phone's ID number (an 8 digit<br>
hexadecimal number) to the local BOC, as well as the phone number the BOC<br>
assigned to the customer.  Thereafter, whenever a phone is present in one<br>
of the cells, the two numbers are checked - they should be registered to<br>
the same person.  If they don't match, the telco knows that an attempted<br>
fraud is taking place (or at best, some transmission error) and will not<br>
allow calls to be placed or received at that phone.  However, it is<br>
impractical (especially given the present state of deregulation) for the<br>
telco to have records of every cellular customer of every BOC.  Therefore,<br>
if you're going to create a fake ID/phone number combination, it will need<br>
to be "based" in an area that has a cellular system (obviously), has a<br>
different BOC than your local area does, and has some sort of a "roamer"<br>
agreement with your local BOC.<br>
<br>
   How can one "phreak" a cellular phone?  There are three general areas<br>
when phreaking cellular phones; using one you found in an unlocked car<br>
(or an unattended walk-about model), modifying your own chip set to look<br>
like a different phone, or recording the phone number/ID number combinations<br>
sent by other local cellular phones, and using those as your own.  Most<br>
cellular phones include a crude "password" system to keep unauthorized<br>
users from using the phone - however, dealers often set the password <br>
(usually a 3 to 5 digit code) to the last four digits of the customer's<br>
mobile phone number.  If you can find that somewhere on the phone, you're<br>
in luck.  If not, it shouldn't be TOO hard to hack, since most people<br>
aren't smart enough to use something besides "1111", "1234", or whatever.<br>
If you want to modify the chip set in a cellular phone you bought<br>
(or stole), there are two chips (of course, this depends on the model and<br>
manufacturer, yours may be different) that will need to be changed - one<br>
installed at the manufacturer (often epoxied in) with the phone's ID<br>
number, and one installed by the dealer with the phone number, and possible<br>
the security code.  To do this, you'll obviously need an EPROM burner<br>
as well as the same sort of chips used in the phone (or a friendly and<br>
unscrupulous dealer!).  As to recording the numbers of other mobile phone<br>
customers and using them; as far as I know, this is just theory... but it<br>
seems quite possible, if you've got the equipment to record and decode it.<br>
The cellular system would probably freak out if two phones (with valid<br>
ID/phone number combinations) were both present in the network at once,<br>
but it remains to be seen what will happen.<br>
<br>
-----Compiled by: Exodus-------<br>

</body>
</html>
