<html>
<head>
	<title>Untitled</title>
</head>

<body bgcolor="#ffffff" text="#000000">

Chemical Equivalency list                       by the Jolly Roger<br>
<br>
Acacia..................................................Gum Arabic<br>
Acetic Acid................................................Vinegar<br>
Aluminum Oxide..............................................Alumia<br>
Aluminum Potassium Sulphate...................................Alum<br>
Aluminum Sulfate..............................................Alum<br>
Ammonium Carbonate.......................................Hartshorn<br>
Ammonium Hydroxide.........................................Ammonia<br>
Ammonium Nitrate........................................Salt Peter<br>
Ammonium Oleate.......................................Ammonia Soap<br>
Amylacetate............................................Bananna Oil<br>
Barium Sulfide...........................................Black Ash<br>
Carbon Carbinate.............................................Chalk<br>
Carbontetrachloride.................................Cleaning Fluid<br>
Calcium Hypochloride..............................Bleaching Powder<br>
Calcium Oxide.................................................Lime<br>
Calcium Sulfate...................................Plaster of Paris<br>
Carbonic Acid..............................................Seltzer<br>
Cetyltrimethylammoniumbromide........................Ammonium Salt<br>
Ethylinedichloride.....................................Dutch Fluid<br>
Ferric Oxide.............................................Iron Rust<br>
Furfuraldehyde............................................Bran Oil<br>
Glucose.................................................Corn Syrup<br>
Graphite...............................................Pencil Lead<br>
Hydrochloric Acid....................................Muriatic Acid<br>
Hydrogen Peroxide.........................................Peroxide<br>
Lead Acetate.........................................Sugar of Lead<br>
Lead Tero-oxide...........................................Red Lead<br>
Magnesium Silicate............................................Talc<br>
Magnesium Sulfate.......................................Epsom Salt<br>
Methylsalicylate..................................Winter Green Oil<br>
Naphthalene..............................................Mothballs<br>
Phenol...............................................Carbolic Acid<br>
Potassium Bicarbonate..............................Cream of Tarter<br>
Potassium Chromium Sulfate..............................Chromealum<br>
Potassium Nitrate.......................................Salt Peter<br>
Sodium Oxide..................................................Sand<br>
Sodium Bicarbonate.....................................Baking Soda<br>
Sodium Borate................................................Borax<br>
Sodium Carbonate......................................Washing Soda<br>
Sodium Chloride...............................................Salt<br>
Sodium Hydroxide...............................................Lye<br>
Sodium Silicate..............................................Glass<br>
Sodium Sulfate......................................Glauber's Salt<br>
Sodium Thiosulfate.............................Photographer's Hypo<br>
Sulfuric Acid.........................................Battery Acid<br>
Sucrose.................................................Cane Sugar<br>
Zinc Chloride.......................................Tinner's Fluid<br>
Zinc Sulfate.........................................White Vitriol<br>
<br>
<br>
Brought to you in the Anarchist's CookBook 4.14..<br>
<br>
                            -= Exodus =-<br>
<br>

</body>
</html>
