<html>
<head>
	<title>Untitled</title>
</head>

<body bgcolor="#ffffff" text="#000000">

               How to make a CO2 bomb        by the Jolly Roger<br>
<br>
You will have to use up the cartridge first by either shooting it <br>
or whatever. With a nail, force a hole bigger so as to allow the <br>
powder and wick to fit in easily. Fill the cartridge with black <br>
powder and pack it in there real good by tapping the bottom of the <br>
cartridge on a hard surface (I said TAP not SLAM!). Insert a fuse. <br>
I recommend a good water-proof cannon fuse, or an m-80 type fuse, <br>
but firecracker fuses work, if you can run like a black man runs <br>
from the cops after raping a white girl.) Now, light it and run <br>
like hell! It does wonders for a row of mailboxes (like the ones <br>
in apartment complexes), a car (place under the gas tank), a <br>
picture window (place on window sill), a phone booth (place right <br>
under the phone), or any other devious place. This thing throws <br>
shrapnel, and can make quit a mess!!  -Jolly Roger-<br>
<br>
<br>
<br>

</body>
</html>
