<html>
<head>
	<title>Untitled</title>
</head>

<body bgcolor="#ffffff" text="#000000">

Counterfeiting Money                            by JRoger<br>
<br>
Before reading this article, it would be a very good idea to get a <br>
book on photo offset printing, for this is the method used in<br>
counterfeiting US currency.  If you are familiar with this method <br>
of printing, counterfeiting should be a simple task for you.<br>
<br>
Genuine currency is made by a process called "gravure", which <br>
involves etching a metal block.  Since etching a metal block is<br>
impossible to do by hand, photo offset printing comes into the <br>
process.<br>
<br>
Photo offset printing starts by making negatives of the currency<br>
with a camera, and putting the negatives on a piece of masking <br>
material (usually orange in color).  The stripped negatives, <br>
commonly called "flats", are then exposed to a lithographic plate<br>
with an arc light plate maker.  The burned plates are then <br>
developed with the proper developing chemical.  One at a time, <br>
these plates are wrapped around the plate cylinder of the press.   <br>
<br>
The press to use should be an 11 by 14 offset, such as the AB Dick <br>
360.  Make 2 negatives of the portrait side of the bill, and 1 of <br>
the back side.  After developing them and letting them dry, take <br>
them to a light table.  Using opaque on one of the portrait sides, <br>
touch out all the green, which is the seal and the serial numbers.  <br>
The back side does not require any retouching, because it is all <br>
one color.  Now, make sure all of the negatives are registered <br>
(lined up correctly) on the flats.  By the way, every time you <br>
need another serial number, shoot 1 negative of the portrait side,<br>
cut out the serial number, and remove the old serial number from <br>
the flat replacing it with the new one.<br>
<br>
Now you have all 3 flats, and each represents a different color:  <br>
black, and 2 shades of green (the two shades of green are created <br>
by mixing inks).  Now you are ready to burn the plates.  Take a <br>
lithographic plate and etch three marks on it.  These marks must <br>
be 2 and 9/16 inches apart, starting on one of the short edges.  <br>
Do the same thing to 2 more plates.  Then, take 1 of the flats and <br>
place it on the plate, exactly lining the short edge up with the <br>
edge of the plate.  Burn it, move it up to the next mark, and <br>
cover up the exposed area you have already burned.  Burn that, and <br>
do the same thing 2 more times, moving the flat up one more mark.  <br>
Do the same process with the other 2 flats (each on a separate <br>
plate).  Develop all three plates.  You should now have 4 images <br>
on each plate with an equal space between each bill. <br>
<br>
The paper you will need will not match exactly, but it will do for <br>
most situations.  The paper to use should have a 25% rag content.<br>
By the way, Disaperf computer paper (invisible perforation) does <br>
the job well.  Take the paper and load it into the press.  Be sure <br>
to set the air, buckle, and paper thickness right.  Start with the <br>
black plate (the plate without the serial numbers).  Wrap it <br>
around the cylinder and load black ink in.  Make sure you run more <br>
than you need because there will be a lot of rejects.  Then, while <br>
that is printing, mix the inks for the serial numbers and the back <br>
side.  You will need to add some white and maybe yellow to the <br>
serial number ink.  You also need to add black to the back side.  <br>
Experiment until you get it right.  Now, clean the press and print <br>
the other side.  You will now have a bill with no green seal or <br>
serial numbers.  Print a few with one serial number, make another <br>
and repeat.  Keep doing this until you have as many different <br>
numbers as you want.  Then cut the bills to the exact size with a <br>
paper cutter.  You should have printed a large amount of money by <br>
now, but there is still one problem;  the paper is pure white.  To <br>
dye it, mix the following in a pan:  2 cups of hot water, 4 tea <br>
bags, and about 16 to 20 drops of green food coloring (experiment <br>
with this).  Dip one of the bills in and compare it to a genuine <br>
US bill.  Make the necessary adjustments, and dye all the bills.  <br>
Also, it is a good idea to make them look used.  For example, <br>
wrinkle them, rub coffee grinds on them, etc.<br>
<br>
As before mentioned, unless you are familiar with photo offset <br>
printing, most of the information in this article will be fairly <br>
hard to understand.  Along with getting a book on photo offset <br>
printing, try to see the movie "To Live and Die in LA".  It is <br>
about a counterfeiter, and the producer does a pretty good job of <br>
showing how to counterfeit.  A good book on the subject is "The <br>
Poor Man's James Bond".<br>
<br>
If all of this seems too complicated to you, there is one other <br>
method available for counterfeiting:  The Canon color laser <br>
copier.  The Canon can replicate ANYTHING in vibrant color, <br>
including US currency.  But, once again, the main problem in <br>
counterfeiting is the paper used.  So, experiment, and good luck!<br>
<br>
                                             -= Exodus =-<br>
<br>
<br>
<br>

</body>
</html>
