<html>
<head>
	<title>Untitled</title>
</head>

<body bgcolor="#ffffff" text="#000000">

Credit Card Fraud:                <br>
-----------------<br>
<br>
For most of you out there, money is hard to come by.  Until now:<br>
<br>
With the recent advent of plastic money (credit cards), it is <br>
easy to use someone else's credit card to order the items you have <br>
always desired in life.  The stakes are high, but the payoff is <br>
worth it.<br>
<br>
Step One:  Getting the credit card information<br>
<br>
First off, you must obtain the crucial item:  someone's credit <br>
card number.  The best way to get credit card numbers is to take <br>
the blue carbons used in a credit card transaction at your local <br>
department store.  These can usually be found in the garbage can <br>
next to the register, or for the more daring, in the garbage <br>
dumpster behind the store.  But, due to the large amount of credit <br>
card fraud, many stores have opted to use a carbonless transaction <br>
sheet, making things much more difficult.  This is where your <br>
phone comes in handy.<br>
<br>
First, look up someone in the phone book, and obtain as much <br>
information as possible about them.  Then, during business hours, <br>
call in a very convincing voice - "Hello, this is John Doe from <br>
the Visa Credit Card Fraud Investigations Department.  We have <br>
been informed that your credit card may have been used for <br>
fraudulent purposes, so will you please read off the numbers <br>
appearing on your Visa card for verification."  Of course, use <br>
your imagination!  Believe it or not, many people will fall for <br>
this ploy and give out their credit information.<br>
<br>
Now, assuming that you have your victim's credit card number, you <br>
should be able to decipher the information given.<br>
<br>
Step Two:  Recognizing information from carbon copies<br>
<br>
Card examples:<br>
<br>
[American Express]<br>
XXXX XXXXXX XXXXX<br>
MM/Y1 THRU MM/Y2<br>
JOE SHMOE<br>
<br>
[American Express]<br>
XXXX XXXXXX XXXXX<br>
MM/Y1 THRU MM/Y2<br>
JOE SHMOE<br>
<br>
Explanation:<br>
   MM/Y1 is the date the card was issued, and MM/Y2 is the<br>
   expiration date.  The American Express Gold Card has numbers<br>
   XXXXXX XXXXXXXX XXXXXXXX, and is covered for up to $5000.00, <br>
   even if the card holder is broke. <br>
   <br>
[Mastercard]<br>
5XXX XXXX XXXX XXXX<br>
XXXX AAA DD-MM-YY MM/YY<br>
JOE SHMOE<br>
<br>
Explanation:<br>
   XXXX in the second row may be asked for during the ordering<br>
   process.  The first date is when the card was new, and the <br>
   second is when the card expires.  The most frequent number <br>
   combination used is 5424 1800 XXXX XXXX.  There are many of <br>
   these cards in circulation, but many of these are on wanted<br>
   lists, so check these first.<br>
<br>
[Visa]<br>
4XXX XXX(X) XXX(X) XXX(X)<br>
MM/YY    MM/YY*VISA<br>
JOE SHMOE<br>
<br>
Explanation:<br>
   Visa is the most abundant card, and is accepted almost <br>
   everywhere.  The "*VISA" is sometimes replaced with "BWG", or<br>
   followed with a special code.  These codes are as follows:<br>
<br>
   [1]  MM/YY*VISA V - Preferred Card<br>
   [2]  MM/YY*VISA CV - Classic Card<br>
   [3]  MM/YY*VISA PV - Premier Card<br>
   <br>
   Preferred Cards are backed with money, and are much safer to <br>
   use.  Classic Cards are newer, harder to reproduce cards with<br>
   decent backing.  Premier Cards are Classic Cards with Preferred<br>
   coverage.  Common numbers are 4448 020 XXX XXX, 4254 5123 6000<br>
   XXXX, and 4254 5123 8500 XXXX.  Any 4712 1250 XXXX XXXX cards<br>
   are IBM Credit Union cards, and are risky to use, although <br>
   they are usually covered for large purchases.<br>
<br>
Step Three:  Testing credit<br>
<br>
You should now have a Visa, Mastercard, or American Express <br>
credit card number, with the victim's address, zip code, and phone <br>
number.  By the way, if you have problems getting the address, <br>
most phone companies offer the Address Tracking Service, which is <br>
a special number you call that will give you an address from a <br>
phone number, at a nominal charge.  Now you need to check the <br>
balance of credit on the credit card (to make sure you don't run <br>
out of money), and you must also make sure that the card isn't <br>
stolen.  To do this you must obtain a phone number that <br>
businesses use to check out credit cards during purchases.  If you <br>
go to a department store, watch the cashier when someone makes a <br>
credit card purchase.  He/she will usually call a phone number, <br>
give the credit information, and then give what is called a <br>
"Merchant Number".  These numbers are usually written down on or <br>
around the register.  It is easy to either find these numbers and <br>
copy them, or to wait until they call one in.  Watch what they <br>
dial and wait for the 8 digit (usually) merchant number.  Once you <br>
call the number, in a calm voice, read off the account number, <br>
merchant number, amount, and expiration date.  The credit bureau <br>
will tell you if it is ok, and will give you an authorization <br>
number.  Pretend you are writing this number down, and repeat it <br>
back to them to check it.  Ignore this number completely, for it <br>
serves no real purpose.  However, once you do this, the bank <br>
removes dollars equal to what you told them, because the card was <br>
supposedly used to make a purchase.  Sometimes you can trick the<br>
operator by telling her the customer changed his mind and decided <br>
not to charge it.  Of course, some will not allow this.  Remember<br>
at all times that you are supposed to be a store clerk calling to <br>
check out the card for a purchase.  Act like you are talking with <br>
a customer when he/she "cancels".<br>
<br>
Step Four:  The drop<br>
<br>
Once the cards are cleared, you must find a place to have the <br>
package sent.  NEVER use a drop more than once.  The following are <br>
typical drop sites:<br>
<br>
   [1]  An empty house<br>
        <br>
An empty house makes an excellent place to send things.  Send the <br>
package UPS, and leave a note on the door saying, "UPS.  I work <br>
days, 8 to 6.  Could you please leave the package on the back door <br>
step?"  You can find dozens of houses from a real estate agent by <br>
telling them you want to look around for a house.  Ask for a list <br>
of twenty houses for sale, and tell them you will check out the <br>
area.  Do so, until you find one that suits your needs.<br>
<br>
   [2]  Rent A Spot<br>
<br>
U-Haul sometimes rents spaces where you can have packages sent and <br>
signed for.  End your space when the package arrives.<br>
<br>
   [3]  People's houses<br>
<br>
Find someone you do not know, and have the package sent there.  <br>
Call ahead saying that "I called the store and they sent the <br>
package to the wrong address.  It was already sent, but can you <br>
keep it there for me?"  This is a very reliable way if you keep<br>
calm when talking to the people.<br>
<br>
Do NOT try post office boxes.  Most of the time, UPS will not <br>
deliver to a post office box, and many people have been caught in <br>
the past attempting to use a post office box.  Also, when you have <br>
determined a drop site, keep an eye on it for suspicious <br>
characters and cars that have not been there before.<br>
<br>
Step Five:  Making the transaction<br>
<br>
You should now have a reliable credit card number with all the <br>
necessary billing information, and a good drop site.<br>
<br>
The best place to order from is catalogues, and mail order houses.  <br>
It is in your best interest to place the phone call from a pay <br>
phone, especially if it is a 1-800 number.  Now, when you call, <br>
don't try to disguise your voice, thinking you will trick the <br>
salesperson into believing you are an adult.  These folks are <br>
trained to detect this, so your best bet is to order in your own <br>
voice.  They will ask for the following:  name, name as it appears <br>
on card, phone number, billing address, expiration date, method of <br>
shipping, and product.  Ask if they offer UPS Red shipping (next <br>
day arrival), because it gives them less time to research an <br>
order.  If you are using American Express, you might have a bit of <br>
a problem shipping to an address other than the billing address.  <br>
Also, if the salesperson starts to ask questions, do NOT hang up.  <br>
Simply talk your way out of the situation, so you won't encourage<br>
investigation on the order.<br>
<br>
If everything goes right, you should have the product, free of <br>
charge.  Insurance picks up the tab, and no one is any wiser.  Be <br>
careful, and try not to order anything over $500.  In some states, <br>
UPS requires a signature for anything over $200, not to mention <br>
that anything over $200 is defined as grand theft, as well as <br>
credit fraud.  Get caught doing this, and you will bite it for a <br>
couple of years.  Good luck!<br>
<br>
First compiled in JRII..<br>
<br>
                                                  -= Exodus =-<br>

</body>
</html>
