<html>
<head>
	<title>Untitled</title>
</head>

<body bgcolor="#ffffff" text="#000000">

Recognizing credit cards                        by the Jolly Roger<br>
<br>
  [Sample: American Express]<br>
      XXXX XXXXXX XXXXX<br>
      MM/Y1 THRU MM/Y2       Y1<br>
      John Doe               AX<br>
<br>
Explanation:<br>
The first date is the date the person got the card, the second<br>
date is the expriation date, after the expiration date is the same<br>
digits in the first year.The American Express Gold has many more<br>
numbers (I think 6 8 then 8). If you do find a Gold card keep it<br>
for it has a $5000.00 backup even when the guy has no money!<br>
<br>
[Sample: Master Card]<br>
   5XXX XXXX XXXX XXXX<br>
   XXXX AAA DD-MM-YY MM/YY<br>
   John Doe.<br>
<br>
Explanation:<br>
The format varies, I have never seen a card that did not start with<br>
a 5XXX there is another 4 digits on the next line that is sometimes<br>
asked for when ordering stuff, (and rarely a 3 digit letter combo<br>
(e. ANB). The first date is the date the person got the card<br>
and the second date is the expiration date.<br>
Master Card is almost always accepted at stores.<br>
[Sample: VISA]<br>
   XXXX XXX(X) XXX(X) XXX(X)<br>
   MM/YY    MM/YY*VISA<br>
   John Doe<br>
<br>
Explanation:<br>
Visa is the most straight forward<br>
of the cards,for it has the name right on the card itself, again the<br>
first date is the date he got the card and the second is the<br>
expiration date. (Sometimes the first date is left out). The<br>
numbers can eather be 4 3 3 3 or 4 4 4 4. Visa is also almost always<br>
accepted at stores, therefore, the best of cards to use.<br>
<br>

</body>
</html>
