<html>
<head>
	<title>Untitled</title>
</head>

<body bgcolor="#ffffff" text="#000000">

Diskette Bombs                                  by the Jolly Roger<br>
<br>
You need:<br>
<br>
 - A disk<br>
 - Scissors<br>
 - White or blue kitchen matches (they MUST be these colors!)<br>
 - Clear nail polish<br>
<br>
- Carefully open up the diskette (3.5" disks are best for this!)<br>
<br>
- Remove the cotton covering from the inside.<br>
<br>
- Scrape a lot of match powder into a bowl (use a wooden scraper, <br>
metal might spark the matchpowder!)<br>
<br>
- After you have a lot, spread it evenly on the disk.<br>
<br>
- Using the nail polish, spread it over the match mixture<br>
<br>
- Let it dry<br>
<br>
- Carefully put the diskette back together and use the nail polish <br>
to seal it shut on the inside (where it came apart).<br>
<br>
- When that disk is in a drive, the drive head attempts to read <br>
the disk, which causes a small fire (ENOUGH HEAT TO MELT THE DISK <br>
DRIVE AND FUCK THE HEAD UP!!). ahahahahaha! Let the fuckhead try <br>
and fix THAT!!!                        <br>
<br>
                                            -= Exodus =-<br>
<br>
<br>
<br>

</body>
</html>
