<html>
<head>
	<title>Untitled</title>
</head>

<body bgcolor="#ffffff" text="#000000">

Do ya hate school?                  by The Jolly Roger<br>
<br>
- One of my favorites for getting out of a class or two is to call <br>
in a bomb threat. Tell 'em that it is in a locker. Then they have <br>
to check them all, whilst you can slip away for an hour or two. <br>
You can even place a fake bomb (in any locker but YOURS!). They <br>
might cancel school for a week while they investigate (of course, <br>
you will probably have to make it up in the summer...).<br>
 <br>
- Get some pure potassium or pure sodium, put it in a capsule, and <br>
flush it down the toilet (smells awful! Stinks up the whole school!).<br>
<br>
- Use a smoke grenade in the hallway.<br>
<br>
- Steal the computer passwords & keys. Or steal the 80 column cards<br>
 inside if they are (gag) IBM.<br>
<br>
- Make friends with student assistants and have them change your<br>
grades when the teachers hand in their bubble sheets for the report<br>
cards.<br>
 <br>
- Spit your gum out on the carpet in the library or whatever and <br>
grind it into the carpet. Watch the janitors cry!<br>
<br>
- Draw on lockers or spraypaint on the building that the principal <br>
is a fascist. <br>
<br>
- Stick a potato in the tailpipe of the principal's car.<br>
<br>
-Get a virus from The Black Gate BBS, and infect their computers!  <br>
Most likely they use WordPerfect, Excel, and shit like that.<br>
<br>
<br>
- USE YOUR IMAGINATION!                   -= Exodus =-<br>
<br>
<br>
<br>

</body>
</html>
