<html>
<head>
	<title>Untitled</title>
</head>

<body bgcolor="#ffffff" text="#000000">

Weird Drugs                                     by the Jolly Roger<br>
<br>
Bananas:<br>
1. Obtain 15 pounds of ripe yellow bananas<br>
2. Peel all and eat the fruit. Save the peelings<br>
3. Scrape all the insides of the peels with a sharp knife.<br>
4. Put all the scraped material in a large pot and add water.<br>
5. Boil 3 or 4 hours until it has attained a solid paste considtency.<br>
6. Spread paste onto cookie sheets and dry in ofen for about 20<br>
   minutes. This will result in fine black powder. Usually one will<br>
   feel the effects after smoking three to four cigarettes.<br>
<br>
Cough syrup:<br>
mix robitussion a-c with an equal amount of ginger ale and drink. The<br>
effect are sedation and euphoria. Never underestimate the effects of<br>
any drug! You can od on cough syrup!<br>
<br>
Toads:<br>
1. Collect five to ten toads, frogs will not work. The best kind are<br>
   tree toads.<br>
2. Kill them as painlessly as possible, and skin immediately.<br>
3. Allow the skins to dry in a refrigerator four four to five days, or<br>
   until the skins are brittle.<br>
4. Now crush the skins into powder and smoke. Due to its bad taste you<br>
   can mix it with a more fragrent smoking medium.<br>
<br>
Nutmeg:<br>
1. Take several whole nutmegs and grind them up in an old grinder.<br>
2. After the nutmegs are ground. Place in a mortar and pulverize with<br>
   a pestle.<br>
3. The usual dosage is about 10 or 15 grams. A larger dose may<br>
   produce excessive thirst,anxiety,and rapid hart beat, but<br>
   hallucinations are rare.<br>
<br>
Peanuts:<br>
1. Take 1 pound of raw peanuts (not roasted)<br>
2. Shell them, saving the skins and discarding the shells.<br>
3. Eat the nuts.<br>
4. Grind up the skins and smoke them.<br>
<br>
                                    -------Exodus-------<br>
<br>
<br>

</body>
</html>
