<html>
<head>
	<title>Untitled</title>
</head>

<body bgcolor="#ffffff" text="#000000">

How to Make Dynamite                            by The Jolly Roger<br>
<br>
Dynamite is nothing more than just nitroglycerin and a stablizing<br>
agent to make it much safer to use.  For the sake of saving time, I<br>
will abbreviate nitroglycerin with a plain NG.  The numbers<br>
are percentages, be sure to mix these carefully and be sure to use the<br>
exact amounts.  These percentages are in weight ratio, not volume.<br>
<br>
no.  ingredients                 amount<br>
---------------------------------------<br>
#1   NG                          32<br>
     sodium nitrate              28<br>
     woodmeal                    10<br>
     ammonium oxalate            29<br>
     guncotten                    1<br>
#2   NG                          24<br>
     potassium nitrate            9<br>
     sodium nitate               56<br>
     woodmeal                     9<br>
     ammonium oxalate             2<br>
#3   NG                          35.5<br>
     potassium nitrate           44.5<br>
     woodmeal                     6<br>
     guncotton                    2.5<br>
     vaseline                     5.5<br>
     powdered charcoal            6<br>
#4   NG                          25<br>
     potassium nitrate           26<br>
     woodmeal                    34<br>
     barium nitrate               5<br>
     starch                      10<br>
#5   NG                          57<br>
     potassium nitrate           19<br>
     woodmeal                     9<br>
     ammonium oxalate            12<br>
     guncotton                    3<br>
#6   NG                          18<br>
     sodium nitrate              70<br>
     woodmeal                     5.5<br>
     potassium chloride           4.5<br>
     chalk                        2<br>
#7   NG                          26<br>
     woodmeal                    40<br>
     barium nitrate              32<br>
     sodium carbonate             2<br>
#8   NG                          44<br>
     woodmeal                    12<br>
     anhydrous sodium sulfate    44<br>
#9   NG                          24<br>
     potassium nitrate           32.5<br>
     woodmeal                    33.5<br>
     ammonium oxalate            10<br>
#10  NG                          26<br>
     potassium nitrate           33<br>
     woodmeal                    41<br>
#11  NG                          15<br>
     sodium nitrate              62.9<br>
     woodmeal                    21.2<br>
     sodium carbonate              .9<br>
#12  NG                          35<br>
     sodium nitrate              27<br>
     woodmeal                    10<br>
     ammonium oxalate             1<br>
#13  NG                          32<br>
     potassium nitrate           27<br>
     woodmeal                    10<br>
     ammonium oxalate            30<br>
     guncotton                    1<br>
#14  NG                          33<br>
     woodmeal                    10.3<br>
     ammonium oxalate            29<br>
     guncotton                     .7<br>
     potassium perchloride       27<br>
#15  NG                          40<br>
     sodium nitrate              45<br>
     woodmeal                    15<br>
#16  NG                          47<br>
     starch                      50<br>
     guncotton                    3<br>
#17  NG                          30<br>
     sodium nitrate              22.3<br>
     woodmeal                    40.5<br>
     potassium chloride           7.2<br>
#18  NG                          50<br>
     sodium nitrate              32.6<br>
     woodmeal                    17<br>
     ammonium oxalate              .4<br>
#19  NG                          23<br>
     potassium nitrate           27.5<br>
     woodmeal                    37<br>
     ammonium oxalate             8<br>
     barium nitrate               4<br>
     calcium carbonate             .5<br>
<br>
Household equivalants for chemicles<br>
<br>
It has come to my attention that many of these chemicles are<br>
sold under brand names, or have household equivalants.  here is a list<br>
that might help you out. Also, see elsewhere in this Cookbook for <br>
a more complete listing............<br>
<br>
acetic acid                vinegar<br>
aluminum oxide             alumia<br>
aluminum potassium sulfate alum<br>
aluminum sulfate           alum<br>
ammonium hydroxide         ammonia<br>
carbon carbonate           chalk<br>
calcium hypochloride       bleaching powder<br>
calcium oxide              lime<br>
calcium sulfate            plaster of paris<br>
carbonic acid              seltzer<br>
carbon tetrachloride       cleaning fluid<br>
ethylene dichloride        Dutch fluid<br>
ferric oxide               iron rust<br>
glucose                    corn syrup<br>
graphite                   pencil lead<br>
hydrochloric acid          muriatic acid<br>
hydrogen peroxide          peroxide<br>
lead acetate               sugar of lead<br>
lead tetrooxide            red lead<br>
magnesium silicate         talc<br>
magnesium sulfate          Epsom salts<br>
naphthalene                mothballs<br>
phenol                     carbolic acid<br>
potassium bicarbonate      cream of tartar<br>
potassium chromium sulf.   chrome alum<br>
potassium nitrate          saltpeter<br>
sodium dioxide             sand<br>
sodium bicarbonate         baking soda<br>
sodium borate              borax<br>
sodium carbonate           washing soda<br>
sodium chloride            salt<br>
sodium hydroxide           lye<br>
sodium silicate            water glass<br>
sodium sulfate             glauber's salt<br>
sodium thiosulfate         photographer's hypo<br>
sulferic acid              battery acid<br>
sucrose                    cane sugar<br>
zinc chloride              tinner's fluid<br>
<br>
Keep this list handy at all times. If you can't seem to get one<br>
or more of the ingredients try another one.  If you still can't, you<br>
can always buy small amounts from your school, or maybe from various<br>
chemical companies.  When you do that, be sure to say as little as<br>
possible, if during the school year, and they ask, say it's for a<br>
experiment for school.<br>
                              -------------Exodus-------------<br>
<br>
<br>

</body>
</html>
