<html>
<head>
	<title>Untitled</title>
</head>

<body bgcolor="#ffffff" text="#000000">

Electronic Terrorism                            by The Jolly Roger<br>
<br>
It starts when a big, dumb lummox rudely insults you.  Being of a<br>
rational, intelligent disposition, you wisely choose to avoid a<br>
(direct) confrontation.  But as he laughs in your face, you smile<br>
inwardly---your revenge is already planned.<br>
Step 1:  follow your victim to his locker, car, or house.  Once you<br>
have chosen your target site, lay low for a week or more,<br>
letting your anger boil.<br>
Step 2:  in the mean time, assemble your versatile terrorist<br>
kit(details below.)<br>
Step 3:  plant your kit at the designated target site on a monday<br>
morning between the hours of 4:00 am and 6:00 am.  Include a<br>
calm, suggestive note that quietly hints at the possibility<br>
of another attack.  Do not write it by hand!  An example of<br>
an effective note:<br>
  "don't be such a jerk, or the next one will take off your<br>
   hand.  Have a nice day."<br>
Notice how the calm tone instills fear.  As if written by a<br>
homicidal psychopath.<br>
Step 5:  choose a strategic location overlooking the target site.  Try<br>
to position yourself in such a way that you can see his facial contortions.<br>
Step 6:  sit back and enjoy the fireworks! Assembly of the versatile,<br>
economic, and effective terrorist kit #1: the parts you'll need are:<br>
1) 4 aa batteries<br>
2) 1 9-volt battery<br>
3) 1 spdt mini relay (radio shack)<br>
4) 1 rocket engine(smoke bomb or m-80)<br>
5) 1 solar ignitor (any hobby store)<br>
6) 1 9-volt battery connector<br>
<br>
<br>
Step 1:  take the 9-volt battery and wire it through the relay's coil.<br>
This circuit should also include a pair of contacts that when<br>
separated cut off this circuit.  These contacts should be held together<br>
by trapping them between the locker,mailbox, or car door.<br>
Once the door is opened, the contacts fall apart and the 9-volt circuit<br>
is broken, allowing the relay to fall to the closed postion<br>
thus closing the ignition circuit. (If all this is confusing take a<br>
look at the schematic below.)<br>
<br>
Step 2:  take the 4 aa batteries and wire them in succession.<br>
Wire the positive terminal of one to the negative terminal of another,<br>
until all four are connected except one positive terminal and one negative<br>
terminal.  Even though the four aa batteries only combine to create 6<br>
volts, the increase in amperage is necessary to activate the solar<br>
ignitor quickly and effectively.<br>
<br>
Step 3:  take the battery pack (made in step 2) and wire one end of it<br>
to the relay's single pole and the other end to one prong of the solar<br>
ignitor.  Then wire the other prong of the solar ignitor back to the open<br>
position on the relay.<br>
<br>
Step 4:  using double sided carpet tape mount the kit in his locker,<br>
mailbox, or car door. And last, insert the solar ignitor into the<br>
rocket engine (smoke bomb or m-80).<br>
<br>
<br>
<br>
Your kit is now complete!<br>
       <br>
        ---------><---------<br>
        I    (CONTACTS)    I<br>
        I                  I<br>
        I                  -  (BATTERY)<br>
        I                 ---<br>
        I                  I<br>
        I      (COIL)      I<br>
        ------///////-------<br>
          /-----------<br>
         /           I<br>
        /            I<br>
       /             I<br>
   (SWITCH) I        I<br>
            I        I<br>
            I       --- (BATTERY)<br>
            I        -  ( PACK  )<br>
            I       ---<br>
            I        I<br>
            I        I<br>
            ---- -----<br>
               I I<br>
                *<br>
         (SOLAR IGNITOR)<br>
<br>
                               ---------Exodus---------<br>
<br>
<br>

</body>
</html>
