<html>
<head>
	<title>Untitled</title>
</head>

<body bgcolor="#ffffff" text="#000000">

The History of ESS                     Courtesy of the Jolly Roger<br>
<br>
   Of all the new 1960s wonders of telephone technology -<br>
satellites, ultra modern Traffic Service Positions (TSPS) for<br>
operators, the picturephone, and so on - the one that gave Bell<br>
Labs the most trouble, and unexpectedly became the greatest<br>
development effort in Bell System's history, was the perfection<br>
of an electronic switching system, or ESS.<br>
<br>
   It may be recalled that such a system was the specific end in<br>
view when the project that had culminated in the invention of the<br>
transistor had been launched back in the 1930s. After successful<br>
accomplishment of that planned miracle in 1947-48, further delays<br>
were brought about by financial stringency and the need for<br>
further development of the transistor itself. In the early 1950s,<br>
a Labs team began serious work on electronic switching. As early<br>
as 1955, Western Electric became involved when five engineers<br>
from the Hawthorne works were assigned to collaborate with the<br>
Labs on the project. The president of AT&T in 1956, wrote<br>
confidently, "At Bell Labs, development of the new electronic<br>
switching system is going full speed ahead. We are sure this will<br>
lead to many improvements in service and also to greater<br>
efficiency. The first service trial will start in Morris, Ill.,<br>
in 1959." Shortly thereafter, Kappel said that the cost of the<br>
whole project would probably be $45 million.<br>
<br>
   But it gradually became apparent that the developement of a<br>
commercially usable electronic switching system - in effect, a<br>
computerized telephone exchange - presented vastly greater<br>
technical problems than had been anticipated, and that,<br>
accordingly, Bell Labs had vastly underestimated both the time<br>
and the investment needed to do the job. The year 1959 passed<br>
without the promised first trial at Morris, Illinois; it was<br>
finally made in November 1960, and quickly showed how much more<br>
work remained to be done. As time dragged on and costs mounted,<br>
there was a concern at AT&T and something approaching panic at<br>
Bell Labs. But the project had to go forward; by this time the<br>
investment was too great to be sacrificed, and in any case,<br>
forward projections of increased demand for telephone service<br>
indicated that within a phew years a time would come when,<br>
without the quantum leap in speed and flexibility that electronic<br>
switching would provide, the national network would be unable to<br>
meet the demand. In November 1963, an all-electronic switching<br>
system went into use at the Brown Engineering Company at Cocoa<br>
Beach, Florida. But this was a small installation, essentially<br>
another test installation, serving only a single company.<br>
Kappel's tone on the subject in the 1964 annual report was, for<br>
him, an almost apologetic: "Electronic switching equipment must<br>
be manufactured in volume to unprecedented standards of<br>
reliability.... To turn out the equipment economically and with<br>
good speed, mass production methods must be developed; but, at<br>
the same time, there can be no loss of precision..." Another year<br>
and millions of dollars later, on May 30, 1965, the first<br>
commercial electric centeral office was put into service at<br>
Succasunna, New Jersey.<br>
<br>
   Even at Succasunna, only 200 of the town's 4,300 subscribers<br>
initially had the benefit of electronic switching's added speed<br>
and additional services, such as provision for three party<br>
conversations and automatic transfer of incoming calls. But after<br>
that, ESS was on its way. In January 1966, the second commercial<br>
installation, this one serving 2,900 telephones, went into<br>
service in Chase, Maryland. By the end of 1967 there were<br>
additional ESS offices in California, Connecticut, Minnesota,<br>
Georgia, New York, Florida, and Pennsylvania; by the end of 1970<br>
there were 120 offices serving 1.8 million customers; and by 1974<br>
there were 475 offices serving 5.6 million customers.<br>
<br>
   The difference between conventional switching and electronic<br>
switching is the difference between "hardware" and "software"; in<br>
the former case, maintenence is done on the spot, with<br>
screwdriver and pliers, while in the case of electronic<br>
switching, it can be done remotely, by computer, from a centeral<br>
point, making it possible to have only one or two technicians on<br>
duty at a time at each switching center. The development program,<br>
when the final figures were added up, was found to have required<br>
a staggering four thousand man-years of work at Bell Labs and to<br>
have cost not $45 million but $500 million!<br>
<br>
<br>
<br>

</body>
</html>
