<html>
<head>
	<title>Untitled</title>
</head>

<body bgcolor="#ffffff" text="#000000">

How to make a fertilizer bomb                       by Jolly Roger<br>
<br>
Ingredients:<br>
<br>
- Newspaper<br>
- Fertilizer (the chemical kind, GREEN THUMB or ORCHO)<br>
- Cotton<br>
- Diesel fuel<br>
<br>
Make a pouch out of the newspaper and put some fertilizer in it. <br>
Then put cotton on top. Soak the cotton with fuel. Then light and <br>
run like you have never ran before! This blows up 500 square feet <br>
so don't do it in an alley!!               -Exodus-<br>
<br>
 <br>
<br>
<br>

</body>
</html>
