<html>
<head>
	<title>Untitled</title>
</head>

<body bgcolor="#ffffff" text="#000000">

Firebombs                                       by the Jolly Roger<br>
<br>
Most fire bombs are simply gasoline filled bottles with a fuel<br>
soaked rag in the mouth (the bottle's mouth, not yours). The original<br>
Molotov cocktail, and still about the best, was a mixture of one part<br>
gasoline and one part motor oil. The oil helps it to cling to what it<br>
splatters on.<br>
Some use one part roofing tar and one part gasoline. Fire bombs<br>
have been found which were made by pouring melted wax into gasoline.<br>
              <br>
                                  -------------Exodus-------------<br>
<br>
<br>

</body>
</html>
