<html>
<head>
	<title>Untitled</title>
</head>

<body bgcolor="#ffffff" text="#000000">

Free Postage                                    by the Jolly Roger<br>
<br>
The increasing cost of postage to mail letters and packages is<br>
bringing down our standard of living.  To remedy this deplorable<br>
situation, some counter control measures can be applied.<br>
For example, if the stamps on a letter are coated with Elmer's<br>
Glue by the sender, the cancellation mark will not destroy the stamp:<br>
the Elmer/s drives to form an almost invisible coating that protects<br>
the stamps from the cancellation ink. Later, the receiver of the<br>
letter can remove the cancellation mark with water and reuse the<br>
stamps. Furthermore, ecological saving will also result from recycling<br>
the stamps.  Help save a tree.<br>
The glue is most efficently applied with a brush with stiff,<br>
short bristles.  Just dip the brush directly into the glue and spread<br>
it on evenly, covering the entire surface of the stamp.  It will dry<br>
in about 15 minutes.<br>
For mailing packages, just follow the same procedure as outlined<br>
above; however, the package should be weighed and checked to make sure<br>
that it has the correct amount of postage on it before it is taken to<br>
the Post Office.<br>
Removing the cancellation and the glue from the stamps can be<br>
easily accomplished by soaking the stamps in warm water until they<br>
float free from the paper.  The stamps can then be put onto a paper<br>
towel to dry.  Processing stamps in large batches saves time too.<br>
Also, it may be helpful to write the word 'Elmer' at the top of the<br>
letter (not on the envelope) to cue the receiving party in that the<br>
stamps have been protected with the glue.<br>
We all know that mailing packages can be expensive.  And we also<br>
know that the handicapped are sometimes discriminated against in jobs.<br>
The Government, being the generous people they are, have given the<br>
blind free postal service.<br>
Simply address you envelope as usual, and make one modification.<br>
In the corner where the stamp would go, write in (or stamp) the words<br>
'FREE MATTER FOR THE BLIND".  Then drop you package or letter in one<br>
of the blue fedral mailboxes.  DO NOT TAKE THE LETTER TO THE POST<br>
OFFICE, OR LEAVE IT IN YOUR MAILBOX.<br>
Sounds very nice of the government to do this, right?  Well, they<br>
aren't that nice.  The parcel is sent library rate, that is below<br>
third class.  It may take four to five days to send a letter to just<br>
the next town.<br>
This too is quite simple, but less effective.  Put the address<br>
that you are sending the letter to as the return address.  If you were<br>
sending a $20 donation to the pirate's Chest, you would put our<br>
address (po box 644, lincoln ma. 01773) as the return address.<br>
Then you would have to be carless and forget to put the stamp on<br>
the envelope.  A nice touch is to put a bullshit address in the center<br>
of the envelope.<br>
Again, you MUST drop the letter in a FEDRAL mailbox.  If the post<br>
office doesn't send the letter to the return address for having no<br>
stamp, they will send it back for the reason of "No such address".<br>
Example--<br>
<br>
Pirates Chest  Dept. 40DD<br>
P.O. Box 644865<br>
Lincol, Ma. 41773<br>
<br>
                 Tom Bullshit<br>
                 20 Fake Road<br>
                 What Ever, XX     99851<br>
<br>
One last thing you might try doing is soaking a cancelled stamp<br>
off of an envelope, and gluing it onto one you are sending.  Then burn<br>
the stamp, leaveing a little bit to show that there was one there.<br>
<br>
                                     --Exodus<br>
<br>
<br>

</body>
</html>
