<html>
<head>
	<title>Untitled</title>
</head>

<body bgcolor="#ffffff" text="#000000">

Fun at K-Mart                                   by the Jolly Roger<br>
<br>
Well, first off, one must realise the importance of K-Marts in<br>
society today. First off, K-Marts provide things cheaper to those who<br>
can't afford to shop at higher quality stores.  Although, all I ever<br>
see in there is minorities and Senior Citizens, and the poor people in<br>
our city.  Personally, I wouldn't be caught dead in there.  But, once,<br>
I did.<br>
You see, once, after The Moon Roach and Havoc Chaos(Dear friends of<br>
mine) and I were exploring such fun things as rooftops, we came along<br>
a K-Mart.  Amused, and cold for that matter, we wandered in.  The<br>
Tension mounts.<br>
As we walked up to the entrance, we were nearly attacked by Youth<br>
Groups selling cheap cookies, and wheelchair sticken people selling<br>
American Flags.  After laughing at these people, we entered. This is<br>
where the real fun begins...<br>
First, we wandered around the store, and turned on all the blue<br>
lights we could find. That really distracts and confuses the<br>
attendents...Fun to do...<br>
The first neat thing, is to go to the section of the store where<br>
they sell computers. Darkness engulf the earth the day they find Apple<br>
Computers being sold there.  Instead, lesser computers like the<br>
laughable C-64 can be found there...Turn it on, and make sure<br>
nobody's looking...Then, once in Basic, type...<br>
<br>
]10 PRINT "Fuck the world!  Anarchy Rules!" (or something to that<br>
                                             effect.)<br>
]20 GOTO 10 and walk away.<br>
<br>
Also, set the sample radios in the store to a santanic rock station,<br>
and turn the radio off.  Then, set the alarm for two minutes ahead of<br>
the time displayed there.  Turn the volume up all the way, and walk<br>
away.  After about two minutes, you will see the clerk feebly attempt<br>
to turn the radio down or off.  It's really neat to set ten or more<br>
radios to different stations, and walk away.<br>
One of my favorite things to do, is to get onto the intercom system<br>
of the store.  Easier typed then done.  First, check out the garden<br>
department.  You say there's no attendent there? Good.  Sneak<br>
carefully over to the phone behind the cheap counter there, and pick<br>
it up.  Dial the number corrisponding to the item that says 'PAGE'...<br>
And talk.  You will note that your voice will echo all over the bowels<br>
of K-Mart.<br>
I would suggest announcing something on the lines of: "Anarchy<br>
rules!!"<br>
                                 ------------Exodus-------------<br>
<br>
<br>

</body>
</html>
