<html>
<head>
	<title>Untitled</title>
</head>

<body bgcolor="#ffffff" text="#000000">

Fuse Ignition Bomb                              by The Jolly Roger<br>
<br>
A four strand homemade fuse is used for this. It burns like fury.<br>
It is held down and concealed by a strip of bent tin cut from a can.<br>
The exposed end of the fuse is dipped into the flare igniter. To use<br>
this one, you light the fuse and hold the fire bomb until the fuse has<br>
burned out of sight under the tin. Then throw it and when it breaks,<br>
the burning fuse will ignite the contents.<br>
<br>
                                   -------------Exodus------------<br>
                                        see later file on these...<br>
<br>
<br>

</body>
</html>
