<html>
<head>
	<title>Untitled</title>
</head>

<body bgcolor="#ffffff" text="#000000">

Fuses                             by The Jolly Roger<br>
<br>
You would be surprised how many files are out there that use what <br>
falls under the category of a "fuse." They assume that you just <br>
have a few lying around, or know where to get them. Well, in some <br>
parts of the country, fuses are extremely hard to come by... so <br>
this file tells you how to make your own. Both fuses presented <br>
here are fairly simple to make, and are fairly reliable.<br>
<br>
SLOW BURNING FUSE<br>
~~~~~~~~~~~~~~~~~ (approx. 2 inches per minute)<br>
<br>
Materials needed:<br>
<br>
 - Cotton string or 3 shoelaces<br>
 - Potassium Nitrate or Potassium Chlorate<br>
 - Granulated sugar<br>
<br>
Procedure:<br>
<br>
 - Wash the cotton string or showlaces in HOT soapy water, then <br>
rinse with fresh water<br>
<br>
 - Mix the following together in a glass bowl:<br>
   1 part potassium nitrate or potassium chlorate<br>
   1 part granulated sugar<br>
   2 parts hot water<br>
<br>
 - Soak strings or shoelaces in this solution<br>
<br>
 - Twist/braid 3 strands together and allow them to dry<br>
 <br>
 - Check the burn rate to see how long it actually takes!!<br>
<br>
FAST BURNING FUSE<br>
~~~~~~~~~~~~~~~~~ (40 inches per minute)<br>
<br>
Materials needed:<br>
<br>
 -Soft cotton string<br>
 -fine black powder (empty a few shotgun shells!)<br>
 -shallow dish or pan<br>
<br>
Procedure:<br>
<br>
 - moisten powder to form a paste<br>
<br>
 - twist/braid 3 strands of cotton together<br>
<br>
 - rub paste into string and allow to dry<br>
<br>
 - Check the burn rate!!!<br>
<br>
<br>
<br>
<br>
                      Compiled by -= Exodus =-<br>

</body>
</html>
