<html>
<head>
	<title>Untitled</title>
</head>

<body bgcolor="#ffffff" text="#000000">

Generic Bomb                                    by the Jolly Roger<br>
<br>
1) Aquire a glass container<br>
2) Put in a few drops of gasoline<br>
3) Cap the top<br>
4) Now turn the container around to coat the inner surfaces and then<br>
evaporates<br>
5) Add a few drops of potassium permanganate (<-Get this stuff from a<br>
snake bite kit)<br>
6) The bomb is detonated by throwing aganist a solid object.<br>
*AFTER THROWING THIS THING RUN LIKE HELL THIS THING PACKS ABOUT 1/2<br>
STICK OF DYNAMITE*<br>
<br>
                            ---------------Exodus<br>
<br>

</body>
</html>
