<html>
<head>
	<title>Untitled</title>
</head>

<body bgcolor="#ffffff" text="#000000">

Hacking Tutorial                       Courtesy of the Jolly Roger<br>
<br>
What is hacking?<br>
----------------<br>
According to popular belief the term hacker and hacking was founded at mit<br>
it comes from the root of a hack writer,someone who keeps "hacking" at<br>
the typewriter until he finishes the story.a computer hacker would be<br>
hacking at the keyboard or password works.<br>
<br>
What you need:<br>
--------------<br>
To hack you need a computer equipped with a modem (a device that lets you<br>
transmit data over phone lines) which should cost you from $100 to $1200.<br>
<br>
How do you hack?<br>
----------------<br>
Hacking recuires two things:<br>
1. The phone number<br>
2. Answer to identity elements<br>
<br>
How do you find the phone #?<br>
----------------------------<br>
There are three basic ways to find a computers phone number.<br>
1. Scanning,<br>
2. Directory<br>
3. Inside info.<br>
<br>
What is scanning?<br>
-----------------<br>
Scanning is the process of having a computer search for a carrier tone.<br>
For example,the computer would start at (800) 111-1111 and wait for carrier<br>
if there is none it will go on to 111-1112 etc.if there is a carrier it<br>
will record it for future use and continue looking for more.<br>
<br>
What is directory assictance?<br>
-----------------------------<br>
This way can only be used if you know where your target computer is. For this<br>
example say it is in menlo park, CA and the company name is sri.<br>
<br>
1. Dial 411 (or 415-555-1212)<br>
2. Say "Menlo park"<br>
3. Say "Sri"<br>
4. Write down number<br>
5. Ask if there are any more numbers<br>
6. If so write them down.<br>
7. Hang up on operator<br>
8. Dial all numbers you were given<br>
9. Listen fir carrier tone<br>
10. If you hear carrier tone write down number, call it on your modem and your<br>
    set to hack!<br>
                            ---------------EXODUS<br>
<br>
<br>

</body>
</html>
