<html>
<head>
	<title>Untitled</title>
</head>

<body bgcolor="#ffffff" text="#000000">

Hacking TRW                                      by the Jolly Roger<br>
<br>
    When you call TRW, the dial up will identify itself with the message "TRW".<br>
It will then wait for you to type the appropiate answer back (such as CTRL-G)<br>
 Once This has been done, the system will say "CIRCUIT BUILDING IN PROGRESS"<br>
Along with a few numbers. After this, it clears the screen<br>
(CTRL  L) followed by a CTRL-Q. After the system sends the CTRL-Q, It is<br>
ready for the request. You first type the 4 character identifyer for the<br>
geographical area of the account..<br>
<br>
(For Example) TCA1 - for certain Calif. & Vicinity subscribers. <br>
TCA2 - A second CALF. TRW System. <br>
TNJ1 - Their NJ Database. <br>
TGA1 - Their Georgia Database.<br>
<br>
The user then types A <CR> and then on the next line, he must type<br>
his 3 char. Option. Most Requests use the RTS option.<br>
OPX, RTX, and a few others exist. (NOTE) TRW will accept an A, C,<br>
or S as the 'X' in the options above.) Then finally, the user types his 7<br>
digit subscriber code. He appends his 3-4 character password after it.  It<br>
seems that if you manage to get hold of a TRW Printout (Trashing at Sears,<br>
Saks, ETC. or from getting your credit printout from them) Their subscriber<br>
code will be on it leaving only a 3-4 character p/w up to you.<br>
<br>
For Example,<br>
(Call the DialUp)<br>
TRW  System Types, ST) CTRL-G <br>
(You type,YT) Circuit building in progress 1234 <br>
(ST) CTRL-L CRTL-Q (TCA1 CYT) BTS 3000000AAA<br>
<CR><CRTL-S> (YT]<br>
Note: This sytem is in Half Duplex, Even Parity, 7 Bits per word and<br>
2 Stop Bits.<br>
<br>
CAUTION: It is a very stressed rumor that after typing in the TRW<br>
password Three (3) times.. It sets an Automatic Number Identification on your<br>
ass, so be careful. And  forget who told you how to do this..<br>
<br>
                                     -= Exodus =-<br>
 <br>
<br>

</body>
</html>
