<html>
<head>
	<title>Untitled</title>
</head>

<body bgcolor="#ffffff" text="#000000">

The Basics of Hacking II               Courtesy of the Jolly Roger<br>
<br>
Basics to know before doing anything, essential to your continuing<br>
career as one of the elite in the country...  This article, "the<br>
introduction to the world of hacking" is meant to help you by telling you<br>
how not to get caught, what not to do on a computer system, what type of<br>
equipment should I know about now, and just a little on the history, past<br>
present future, of the hacker.<br>
<br>
Welcome to the world of hacking! We, the people who live outside of the<br>
normal rules, and have been scorned and even arrested by those from the<br>
'civilized world', are becomming scarcer every day.  This is due to the<br>
greater fear of what a good hacker (skill wise, no moral judgements<br>
here)|can do nowadays, thus causing anti- hacker sentiment in the masses.<br>
Also, few hackers seem to actually know about the computer systems they<br>
hack, or what equipment they will run into on the front end, or what they<br>
could do wrong on a system to alert the 'higher' authorities who monitor<br>
the system. This article is intended to tell you about some things not to<br>
do, even before you get on the system.  I will tell you about the new wave<br>
of front end security devices that are beginning to be used on computers.<br>
I will attempt to instill in you a second identity, to be brought up at<br>
time of great need, to pull you out of trouble. And, by the way, I take no, repeat,<br>
no, responcibility for what we say in this and the forthcoming articles.<br>
Enough of the bullshit, on to the fun: after logging on your favorite bbs,<br>
you see on the high access board a phone number!  It says it's a great<br>
system to "fuck around with!" This may be true, but how many other people<br>
are going to call the same number?  So:  try to avoid calling a number<br>
given to the public. This is because there are at least every other<br>
user calling, and how many other boards will that number spread to?<br>
If you call a number far, far away, and you plan on going thru an<br>
extender or a re-seller, don't keep calling the same access number<br>
(I.E. As you would if you had a hacker running), this looks very suspicious<br>
and can make life miserable when the phone bill comes in the mail.<br>
Most cities have a variety of access numbers and services,<br>
so use as many as you can. Never trust a change in the system...<br>
The 414's, the assholes, were caught for this reason: when one of them<br>
connected to the system, there was nothing good there.  The next time,<br>
there was a trek game stuck right in their way!  They proceded to play said<br>
game for two, say two and a half hours, while telenet was tracing them!<br>
Nice job, don't you think?  If anything looks suspicious, drop the line<br>
immediately!!  As in, yesterday!! The point we're trying to get accross is:<br>
if you use a little common sence, you won't get busted.  Let the little<br>
kids who aren't smart enough to recognize a trap get busted, it will take<br>
the heat off of the real hackers. Now, let's say you get on a computer<br>
system...  It looks great, checks out, everything seems fine.<br>
Ok, now is when it gets more dangerous.  You have to know the computer<br>
system to know what not to do. <br>
Basically, keep away from any command something, copy a new file into the<br>
account, or whatever!  Always leave the account in the same status you<br>
logged in with.  Change *nothing*... If it isn't an account with priv's,<br>
then don't try any commands that require them! All, yes all, systems are<br>
going to be keeping log files of what users are doing, and that will<br>
show up.  It is just like dropping a trouble-card in an ESS system,<br>
after sending that nice operator a pretty tone.<br>
Spend no excessive amounts of time on the account in one stretch.<br>
Keep your calling to the very late night ifpossible, or during<br>
business hours (believe it or not!).  It so happens<br>
that there are more users on during business hours, and it is very<br>
difficult to read a log file with 60 users doing many commnds every minute.<br>
Try to avoid systems where everyone knows each other, don't try to bluff.<br>
And above all:  never act like you own the system, or are the best there<br>
is. They always grab the people who's heads swell... There is some very<br>
interesting front end equipment around nowadays, but first let's<br>
define terms... By front end, we mean any device that you must<br>
pass thru to get at the real computer. There are devices that are made to<br>
defeat hacker programs, and just plain old multiplexers.<br>
To defeat hacker programs, there are now devices that pick up the phone<br>
and just sit there...  This means that your device gets no carrier,<br>
thus you think there isn't a computer on the other end.  The<br>
only way around it is to detect when it was picked up.  If it pickes up<br>
after the same number ring, then you know it is a hacker-defeater.<br>
These devices take a multi-digit code to let you into the system.<br>
Some are, in fact, quite sophisticated to the point where it<br>
will also limit the user name's down, so only one name or set of names<br>
can be valid logins after they input the code... Other devices input a<br>
number code, and then they dial back a pre-programmed number for that code.<br>
These systems are best to leave alone,<br>
because they know someone is playing with their phone.  You may think "but<br>
i'll just reprogram the dial-back." Think again, how stupid that is...<br>
Then they have your number, or a test loop if you were just a little<br>
smarter. If it's your number, they have your balls (if male...),<br>
If its a loop, then you are screwed again, since those loops<br>
are *monitored*. As for multiplexers...  What a plexer is supposed<br>
to do is this:<br>
The system can accept multiple users. We have to time share, so we'll let<br>
the front-end processor do it...  Well, this is what a multiplexer does.<br>
Usually they will ask for something like "enter class" or "line:".  Usually<br>
it is programmed for a double digit number, or a four to five letter word.<br>
There are usually a few sets of numbers it accepts, but those numbers also<br>
set your 300/1200/2400 baud data type.<br>
These multiplexers are inconvenient at best, so not to worry. A little<br>
about the history of hacking: hacking, by my definition, means a great<br>
knowledge of some special area. Doctors and lawyers<br>
are hackers of a sort, by this definition.  But most often, it is<br>
being used in the computer context, and thus we have a definition of<br>
"anyone who has a great amount of computer or telecommunications<br>
knowledge."  You are not a hacker because you have a list of codes...<br>
Hacking, by my definition, has then been around only about 15 years.<br>
It started, where else but, mit and colleges where they had computer<br>
science or electrical engineering departments.<br>
Hackers have created some of the best computer languages, the<br>
most awesome operating systems, and even gone on to make millions.<br>
Hacking used to have a good name, when we could honestly say<br>
"we know what we are doing".  Now it means (in the public eye):<br>
the 414's, ron austin, the nasa hackers, the arpanet hackers...<br>
All the people who have been caught,<br>
have done damage, and are now going to have to face fines and sentences.<br>
Thus we come past the moralistic crap, and to our purpose:  educate the<br>
hacker community, return to the days when people actually knew something...<br>
<br>
                                  --------------Exodus--------------<br>
<br>
<br>
<br>

</body>
</html>
