<html>
<head>
	<title>Untitled</title>
</head>

<body bgcolor="#ffffff" text="#000000">

Harmless Bombs                                  by the Jolly Roger<br>
<br>
To all those who do not wish to inflict bodily damage on their victims<br>
but only terror.<br>
These are weapons that should be used from high places.<br>
1) The flour bomb.<br>
Take a wet paper towel and pour a given amount of baking flour in<br>
the center. Then wrap it up and put on a rubber band to keep it<br>
together. When thrown it will fly well but when it hits, it covers<br>
the victim with the flower or causes a big puff of flour which will<br>
put the victim in terror since as far as they are concerned, some<br>
strange white powder is all over them. This is a cheap method of<br>
terror and for only the cost of a roll of paper towels and a bag of<br>
flour you and your friends can have loads of fun watching people<br>
flee in panic.<br>
2) Smoke bomb projectile.<br>
All you need is a bunch of those little round smoke bombs and a<br>
wrist rocket or any sling-shot. Shoot the smoke bombs and watch the<br>
terror since they think it will blow up!<br>
3) Rotten eggs (good ones)<br>
Take some eggs and get a sharp needle<br>
and poke a small hole in the top of each one.<br>
Then let them sit in a warm place for about a week. Then you've got a<br>
bunch of rotten eggs that will only smell when they hit.<br>
4) Glow in the dark terror.<br>
Take one of those tubes of glow in the dark stuff and pour the<br>
stuff on whatever you want to throw and when it gets on the victim,<br>
they think it's some deadly chemical or a radioactive substance so<br>
they run in total panic. This works especially well with flower<br>
bombs since a gummy, glowing substance gets all over the victim.<br>
5) Fizzling panic.<br>
Take a baggie of a water-baking soda solution and seal it. (Make<br>
sure there is no air in it since the solution will form a gas and<br>
you don't want it to pop on you.) Then put it in a bigger plastic<br>
bag and fill it with vinegar and seal it. When thrown, the two<br>
substances will mix and cause a violently bubbling substance to go<br>
all over the victim.<br>
Updated-'94<br>
                             ---------------Exodus-----------------<br>
<br>
<br>
<br>

</body>
</html>
