<html>
<head>
	<title>Untitled</title>
</head>

<body bgcolor="#ffffff" text="#000000">

Highway radar jamming                       by The Jolly Roger<br>
<br>
Most drivers wanting to make better time on the open road will <br>
invest in one of those expensive radar detectors. However, this <br>
device will not work against a gun type radar unit in which the <br>
radar signal is not present until the cop has your car in his <br>
sights and pulls the trigger. Then it is TOO LATE for you to slow <br>
down. A better method is to continuously jam any signal with a <br>
radar signal of your own. I have tested this idea with the <br>
cooperation of a local cop and found that his unit reads random <br>
numbers when my car approached him. It is suprisingly easy to make <br>
a low power radar transmitter. A nifty little semiconductor called <br>
a Gunn Diode will generate microwaves when supplied with the 5 to <br>
10 volt DC and enclosed in the correct size cavity (resonater). An <br>
8 to 3 terminal regulator can be used to get this voltage from a <br>
car's 12v system. However, the correct construction and tuning of <br>
the cavity is difficult without good microwave measurement <br>
equipment. Police radars commonly operate on the K band at 22 ghz. <br>
Or more often on the X band at 10.525 ghz. most microwave intruder <br>
alarms and motion detectors (mounted over automatic doors in <br>
supermarkets & banks, etc.) contain a Gunn type <br>
transmitter/receiver combination that transmits about 10 kilowatts <br>
at 10.525 ghz. These units work perfectly as jammers. If you <br>
cannot get one locally, write to Microwave Associates in <br>
Burlington, Massachusettes and ask them for info on 'Gunnplexers' <br>
for ham radio use. When you get the unit it may be mounted in a <br>
plastic box on the dash or in a weather-proff enclosure behind the <br>
PLASTIC grille. Switch on the power when on an open highway. The <br>
unit will not jam radar to the side or behind the car so don't go <br>
speeding past the radar trap. An interesting phenomena you will <br>
notice is that the drivers who are in front of you who are using <br>
detectors will hit their brakes as you approach large metal signs <br>
and bridges. Your signal is bouncing off of these objects and <br>
triggering their radar detectors!       HAVE FUN!<br>
                                       -Jolly Roger-<br>
<br>
P.S. If you are interested in this sort of thing, get a copy of <br>
POPULAR COMMUNICATIONS. The ads in there tell you where you can <br>
get all kinds of info on all kinds of neat equipment for all kinds <br>
of neat things!<br>
<br>
                                              -= Exodus =- '94<br>
<br>

</body>
</html>
