<html>
<head>
	<title>Untitled</title>
</head>

<body bgcolor="#ffffff" text="#000000">

High Tech Revenge: The Beigebox  rev. 4.14          by -= Exodus =-<br>
   <br>
             -------------Introduction-------------<br>
Have you ever wanted a lineman's handset? Surely every phreak has at<br>
least once considered the phun that he could have with one. After searching<br>
unlocked phone company trucks for months, we had an idea. We could build<br>
one. We did, and named it the "Beige Box" simply because that is the color<br>
of ours. <br>
The beigebox is simply a consumer lineman's handset, which is a <br>
phone that can be attached to the outside of a person's house.  To <br>
fabricate a beigebox, follow along.<br>
<br>
             ---------Construction and Use---------<br>
The construction is very simple. First you must understand the concept of<br>
the device. In a modular jack, there are four wires. These are red, green,<br>
yellow, and black. For a single line telephone, however, only two matter:<br>
the red (ring) and green (tip). The yellow and the black are not neccessary<br>
for this project. A lineman's handset has two clips on it: the ring and<br>
the tip. Take a modular jack and look at the bottom of it's casing. There<br>
should be a grey jack with four wires  (red, green, yellow & black)<br>
leading out of it. To the end of the red wire attach a red aligator clip.<br>
To the end of the green wire attatch a green aligator clip. The yellow<br>
and black wires can be removed, although I would only set them aside so<br>
that you can use the modular jack in future projects. Now insert your<br>
telephone's modular plug into the modular jack. That's it. This particular<br>
model is nice because it is can be easily made, is inexpensive, uses<br>
common parts that are readily available, is small, is lightweight,<br>
and does not require the destruction of a phone.<br>
<br>
             ------------Beige Box Uses------------<br>
There are many uses for a Beige Box. However, before you can use it,<br>
you must know how to attach it to the output device. This device can be<br>
of any of Bell switching apparatus that include germinal sets (i.e.<br>
remote switching centers, bridgin heads, cans, etc.). To open most Bell<br>
Telephone switching apparatus, you must have a 7/16 inch hex driver<br>
(or a good pair of needle nose pliers work also).<br>
This piece of equipment can be picked up at your local hardware store.<br>
With your hex driver (or pliers), turn the security bolt(s) approximately<br>
1/8 of an inch counter-clockwise and open. If your output device is locked,<br>
then you must have some knowledge of destroying and/or picking locks.<br>
However, we have never encountered a locked output device. Once you have<br>
opened your output device, you should see a mass of wires connected to<br>
terminals. On most output devices, the terminals should be labeled "T"<br>
(Tip -- if not labeled, it is usually on the left) and "R" (Ring -- if<br>
not labeled, usually on the right).<br>
<br>
Remember: Ring - red - right. The "Three R's" -- a simple way to<br>
remember which is which. Now you must attach all the red alligator clip<br>
(Ring) to the "R" (Ring) terminal.<br>
Attach the green alligator clip (Tip) to the "T" (Tip) terminal.<br>
<br>
Note: If instead of a dial tone you hear nothing, adjust the alligator<br>
clips so that they are not touching each other terminals. Also make sure<br>
they are firmly attached. By this time you should hear a dial tone.<br>
Dial ANI to find out the number you are using (you wouldn't want to use<br>
your own). Here are some practicle aplications:<br>
<br>
       > Eavesdropping<br>
       > Long distance, static free free fone calls to phriends<br>
       > Dialing direct to Alliance Teleconferencing (also no static)<br>
       > Phucking people over<br>
       > Bothering the operator at little risk to yourself<br>
       > Blue Boxing with greatly reduced chance of getting caught<br>
       > Anything at all you want, since you are on an extension of that line.<br>
<br>
Eavesdropping<br>
-------------<br>
To be most effective, first attach the Beige Box then your phone. This<br>
eliminates the static caused by connecting the box, therefore<br>
reducing the potential suspicion of your victim. When eavesdropping,<br>
it is allways best to be neither seen nor heard. If you hear someone<br>
dialing out, do not panic; but rather hang up, wait, and pick up the<br>
receiver again. The person will either have hung up or tried to complete<br>
their call again. If the latter is true, then listen in, and perhaps you<br>
will find information worthy of blackmail! If you would like to know who<br>
you are listening to, after dialing ANI, pull a CN/A on the number.<br>
<br>
Dialing Long Distance<br>
---------------------<br>
This section is self explanitory, but don't forget to dial a "1" before<br>
the NPA.<br>
<br>
Dialing Direct to Aliance Teleconferencing<br>
------------------------------------------<br>
Simply dial 0-700-456-1000 and you will get instructions from there.<br>
I prefer this method over PBX's, since PBX's often have poor reception<br>
and are more dificult to come by.<br>
<br>
Phucking People Over<br>
--------------------<br>
This is a very large topic of discussion. Just by using the other topics<br>
described, you can create a large phone bill for the person (they will<br>
not have to pay for it, but it will be a big hassle for them). In addition,<br>
since you are an extension of the person's line, you can leave your<br>
phone off the hook, and they will not be able to make or receive calls.<br>
This can be extremely nasty because no one would expect the cause<br>
of the problem. <br>
Bothering the Operator<br>
----------------------<br>
This is also self explanitary and can provide hours of entertainment.<br>
Simply ask her things that are offensive or you would not like traced<br>
to your line. This also corresponds to the previously described section,<br>
Phucking People Over. After all, guess who's line it gets traced to?<br>
He he he...<br>
<br>
Blue Boxing<br>
-----------<br>
See a file on Blue Boxing for more details. This is an especially nice<br>
feature if you live in an ESS-equiped prefix, since the calls are, once<br>
again, not traced to your line...<br>
<br>
---POTENTIAL RISKS OF BEIGE BOXING----<br>
Overuse of the Beige Box may cause suspicians within the Gestapo,<br>
and result in legal problems. Therefor, I would recomend you:<br>
<br>
            > Choose a secluded spot to do your Beige Boxing,<br>
            > Use more than one output device<br>
            > Keep a low profile (i.e., do not post under your real<br>
              name on a public BBS concering your occomplishments)<br>
            > In order to make sure the enemy has not been inside your output<br>
              device, I recomend you place a piece of transparent tape over<br>
              the opening of your output device. Therefor, if it is<br>
              opened in your abscence, the tapqe will be displaced and<br>
              you will be aware of the fact that someone has intruded<br>
              on your teritory.<br>
<br>
Now, imagine the possibilities:  a $2000 dollar phone bill for <br>
that special person, 976 numbers galore, even harassing the <br>
operator at no risk to you!  Think of it as walking into an <br>
enemies house, and using their phone to your heart's content.<br>
<br>
<br>
<br>
                                     Exodus<br>
<br>
<br>

</body>
</html>
