<html>
<head>
	<title>Untitled</title>
</head>

<body bgcolor="#ffffff" text="#000000">

Hindenberg Bomb                                       by the Jolly Roger<br>
<br>
Needed:1 Balloon<br>
1 Bottle<br>
1 Liquid Plumr<br>
1 Piece Aluminum FoilL<br>
1 Length Fuse<br>
<br>
Fill the bottle 3/4 full with Liquid Plumr and add a little piece of<br>
aluminum foil to it. Put the balloon over the neck of the bottle until<br>
the balloon is full of the resulting gas.  This is highly flammable<br>
hydrogen.<br>
Now tie the baloon.  Now light the fuse, and let it rise.<br>
When the fuse contacts the balloon, watch out!!!<br>
<br>
<br>

</body>
</html>
