<html>
<head>
	<title>Untitled</title>
</head>

<body bgcolor="#ffffff" text="#000000">

The easiest way to hotwire cars                 by the Jolly Roger<br>
<br>
Get in the car. Look under the dash. If it enclosed, forget it <br>
unless you want to cut through it. If you do, do it near the <br>
ignition. Once you get behind or near the ignition look for two <br>
red wires. In older cars red was the standard color, if not, look <br>
for two matched pairs. When you find them, cross them and take <br>
off!                                <br>
<br>
<br>
                                              -Exodus-<br>
<br>
<br>
<br>

</body>
</html>
