<html>
<head>
	<title>Untitled</title>
</head>

<body bgcolor="#ffffff" text="#000000">

How Ma Bell Works                               by the Jolly Roger<br>
        <br>
In  this  article,  I  will first describe  the  termination,  <br>
wiring,  and  terminal  hardware most commonly used in  the  Bell  <br>
system, and I will include section on methods of using them. <br>
     ------------- <br>
     LOCAL NETWORK <br>
     ------------- <br>
The   local   telephone   network   between   the    central  <br>
office/exchange  and  the  telephone subscribers can  be  briefly  <br>
described as follows: <br>
From  the  central office (or local exchange) of  a  certain  <br>
prefix(es), underground area trunks go to each area that has that  <br>
prefix  (Usually  more than one prefix per area.)  At  every  few  <br>
streets or tract areas, the underground cables surface. They then  <br>
go to the telephone pole (or back underground,  depending on  the  <br>
area)  and  then  to the subsribers house (or in the case  of  an  <br>
apartment building or mutliline business,  to a splitter or  dis- <br>
tribution box/panel).  <br>
Now  that  we have the basics,  I'll try and go in-depth  on  the  <br>
subject. <br>
    ------------------ <br>
    UNDERGROUND CABLES <br>
    ------------------ <br>
These  are sometimes inter-office trunks,  but usually in  a  <br>
residential  area they are trunk lines that go to bridging  heads  <br>
or  distribution  cases.  The cables are about 2-3  inches  thick  <br>
(varies),  and  are  either  in  a metal  or  pvc-type  pipe  (or  <br>
similiar).  Rarely (maybe not in some remote rural areas) are the  <br>
cables  just 'alone' in the ground.   Instead they are usually in  <br>
an  underground cement tunnel (resembles a small sewer or  storm- <br>
drain.)   The manholes are >heavy< and will say 'Bell system'  on  <br>
them.  they can be opened with a 1/2 inch wide crowbar (Hookside)  <br>
inserted  in the top rectangular hole.  There are ladder rungs to <br>
help you climb down.  You will see  the cable  pipes on the wall, <br>
with the blue and white striped one being  the inter-office trunk <br>
(at  least  in my  area).  The others  are local  lines,  and are <br>
usually marked or color  coded.  There is almost  always a posted <br>
color code  chart on the wall, not to mention  Telco manuals de- <br>
scribing the cables and terminals, so I need not get into detail. <br>
Also, there is usually  some kind  of  test equipment,  and often <br>
Bell test sets are  left  in there. <br>
       -------------- <br>
       BRIDGING HEADS <br>
       -------------- <br>
The  innocent-looking  grayish-green boxes.   These  can  be  <br>
either trunk bridges or bridging for residences.  The major trunk  <br>
bridging  heads  are usually larger,  and they have the  'Western  <br>
Electric' logo at the bottom,  whereas the normal bridging  heads  <br>
(which  may  be different in some areas-depending on the  company  <br>
you are served by.  GTE B.H.'s look slightly different.  Also, do  <br>
not  be  fooled by sprinkler boxes!)  They can be found  in  just  <br>
about every city. <br>
To open a bridging head: if it is locked (and you're feeling  <br>
destructive),  put a hammer or crowbar (the same one you used  on  <br>
the  manhole) in the slot above the top hinge of the right  door.   <br>
Pull hard, and the door will rip off. Very effective! If it isn't <br>
locked (as usual),  take a 7/8 inch hex socket and with it,  turn <br>
the bolt  about 1/8 of a turn  to the  right  (you  should hear a <br>
spring release inside). Holding the bolt, turn the handle all the <br>
way to the left and pull out. <br>
To Check for a test-set (which are often left by Bell employees), <br>
go inside - First check  for a test-set  (which  are  often  left  <br>
by  Bell  employees).   There should be a panel of terminals  and  <br>
wires.   Push the panel back about an inch or so,  and rotate the  <br>
top  latch  (round with a flat section)  downward.   Release  the  <br>
panel  and it will fall all the way forward.  There is usually  a  <br>
large  amount  of wire and extra terminals.   The  test-sets  are  <br>
often hidden here,  so don't overlook it (Manuals,  as  well,  are  <br>
sometimes placed in the head).   On the right door is a metal box  <br>
of alligator clips.   Take a few (Compliments of Bell.).  On each  <br>
door is a useful little round metal device. (Says 'insert gently'  <br>
or'  clamp  gently - do not overtighten' etc..)  On the front  of  <br>
the disc, you should find two terminals.  These are for your test  <br>
set.   (If you dont have one, dont despair -I'll show you ways to  <br>
make basic test sets later in this article). <br>
Hook the ring (-) wire to the 'r' terminal;  and the tip (+)  <br>
wire  to the other.  (By the way,  an easy way to  determine  the  <br>
correct polarity is with a 1.5v LED.   Tap it to the term.  pair,  <br>
if  it  doesnt light,  switch the poles until it does.   When  it  <br>
lights,find the longer of the two LED poles:  This one will be on  <br>
the  tip wire (+).   Behind the disc is a coiled  up  cord.  This  <br>
should have two alligator clips on it..  Its very useful, because  <br>
you dont have to keep connecting and disconnecting the fone (test  <br>
set) itself, and the clips work nicely. <br>
On  the  terminal  board,  there should be  about  10  screw  <br>
terminals  per  side.   Follow the wires,  and you can see  which  <br>
cable pairs are active.  Hook the clips to the terminal pair, and  <br>
you're set!   Dial out if you want,  or just listen (If someone's  <br>
on theline).  Later,  I'll show you a way to set up a true  'tap'  <br>
that  will let the person dial out on his line and receive  calls  <br>
as normal, and you can listen in the whole time.  More about this  <br>
later... <br>
On  major  prefix-area bridging heads,  you can  see  'local  <br>
loops' ,which are two cable pairs (cable pair = ring+tip,  a fone  <br>
line)  that are directly connected to each other on the  terminal  <br>
board.   These  'cheap  loops' as they are called,  do  not  work  <br>
nearLy  as  well  as the existing ones set up  in  the  switching  <br>
hardware  at the exchange office.   (Try scanning your  prefixes'  <br>
00xx  to 99xx #'s.)  The tone sides will announce themselves with  <br>
the 1008 hz loop tone,  and the hang side will give no  response.   <br>
The  first  person  should dial the 'hang' side,  and  the  other  <br>
person dial the tone side,  and the tone should stop if you  have  <br>
got the right loop.) <br>
If  you want to find the number of the line that you're  on,  <br>
you  can either try to decipher the 'bridging log' (or whatever),  <br>
which is on the left door.  If that doesnt work,  you can use the  <br>
follwing: <br>
     --------------------------- <br>
     ANI # (Automatic Number ID) <br>
     --------------------------- <br>
This  is a Telco test number that reports to you the  number  <br>
that youre calling from (It's the same, choppy 'Bell bitch' voice  <br>
that you get when you reach a disconnected #)  <br>
For the   213 NPA - Dial 1223 <br>
          408 NPA - Dial 760 <br>
          914 NPA - Dial 990 <br>
These  are  extremely useful when messing with any  kind  of line<br>
terminals, house boxes, etc. <br>
Now that we have bridging heads wired, we can go on... (don't  <br>
forget to close and latch the box after all... Wouldnt want GE  <br>
and Telco people mad, now, would we?)  <br>
     ------------------------------------- <br>
     "CANS" - Telephone Distribution Boxes <br>
     ------------------------------------- <br>
<br>
Basically, two types: <br>
1> Large, rectangular silver box at the end of each street. <br>
2> Black, round, or rectangular thing at every telephone pole. <br>
Type 1 -   This is the case that takes the underground cable from  <br>
the  bridge and runs it to the telephone pole cable (The  lowest,  <br>
largest  one  on the telephone pole.)  The box is always  on  the  <br>
pole nearest the briging head, where the line comes up.  Look for  <br>
the 'Call before you Dig - Underground cable' stickers.. <br>
The  case box is hinged,  so if you want to climb the  pole,  <br>
you  can open it with no problems.   These usually have 2 rows of  <br>
terminal sets.  <br>
You  could try to impersonate a Telco technician and  report  <br>
the  number as 'new active' (giving a fake name and fake  report,  <br>
etc.)   I  dont recommend this,  and it  probably  won't  (almost  <br>
positively won't) work,  but this is basically what Telco linemen  <br>
do). <br>
Type  2 - This is the splitter box for the group of houses around  <br>
the  pole  (Usually  4 or 5 houses).   Use it  like  I  mentioned  <br>
before.   The terminals (8 or so) will be in 2 horizontal rows of  <br>
sets.   The  extra  wires  that  are  just  'hanging  there'  are  <br>
provisions for extra lines to residences (1 extra line per house,  <br>
thats  why  the insane charge for line #3!)  If its the  box  for  <br>
your  house  also,  have fun and swap lines with  your  neighbor! <br>
'Piggyback'  them  and  wreak havoc  on  the  neighborhood  (It's  <br>
eavesdropping  time...)  Again,  I don't recommend this,  and its  <br>
difficult to do it correctly.  Moving right along... <br>
     ------------------------------ <br>
     APARTMENT / BUSINESS MULTILINE <br>
           DISTRIBUTION BOXES <br>
     ------------------------------ <br>
Found  outside the buliding (most often on the  right  side,  <br>
but not always...   Just follow the wire from the telephone pole)  <br>
or  in the basement.   It has a terminal for all the lines in the  <br>
building.   Use it just like any other termination box as before.  <br>
Usually says 'Bell system' or similar.  Has up to 20 terminals on  <br>
it (usually.) the middle ones are grounds (forget   these).   The  <br>
wires come from the cable to one row (usually the left one), with <br>
the other row of terminals for the other row of terminals for the  <br>
building  fone wire pairs.   The ring (-) wire is usually the top  <br>
terminal if the set in the row (1 of 10 or more),  and the tip is  <br>
in the clamp/screw below it.  This can be reversed, but the cable  <br>
pair is always terminated one-on-top-of-each- other,  not on  the  <br>
one  next  to  it.  (I'm  not sure why the other  one  is  there,  <br>
probably as aprovision for extra lines) Don't use it  though,  it  <br>
is usually to close to the other terminals, and in my experiences  <br>
you get a noisy connection. <br>
Final note:  Almost every apartment, business, hotel, or anywhere  <br>
there   is  more  than  2  lines  this  termination  lines   this  <br>
termination method is used.  If you can master this type, you can  <br>
be  in control of many things...   Look around in your area for a  <br>
building  that  uses this type,  and practice hooking up  to  the  <br>
line, etc. <br>
As  an  added  help,here is the basic  'standard'  color-code  for  <br>
multiline terminals/wiring/etc... <br>
Single line:  Red = Ring <br>
            Green = Tip <br>
           Yellow = Ground * <br>
*  (Connected  to  the ringer coil  in  individual  and  bridged  <br>
    ringer   phones (Bell only)  Usually  connected to the  green  <br>
    (Tip) <br>
Ring (-) = Red <br>
           White/Red Stripe <br>
           Brown <br>
           White/Orange Stripe <br>
           Black/Yellow Stripe <br>
Tip (+) =  Green (Sometimes <br>
            yellow, see above.) <br>
           White/Green Stripe <br>
           White/Blue Stripe <br>
           Blue <br>
           Black/White Stripe <br>
Ground =   Black <br>
           Yellow <br>
      ---------------------- <br>
      RESIDENCE TERMINAL BOX <br>
      ---------------------- <br>
Small,  gray (can be either a rubber (Pacific Telephone) or  hard <br>
plastic  (AT & T) housing deal that connects the cable pair  from  <br>
the  splitter box (See type 2,  above) on the pole to your  house  <br>
wiring.  Only 2 (or 4, the 2 top terminals are hooked in parallel  <br>
with the same line) terminals, and is very easy to use.  This can  <br>
be  used to add more lines to your house or add an external  line  <br>
outside the house. <br>
      --------- <br>
      TEST SETS <br>
      --------- <br>
Well,  now  you  can  consider  yourself a minor  expert  on  the  <br>
terminals and wiring of the local telephone network.  Now you can  <br>
apply  it  to whatever you want to do..  Here's another  helpful  <br>
item: <br>
How  to  make  a Basic Test-Set and how to use it  to  dial  out,  <br>
eavsdrop, or seriously tap and record line activity. <br>
These are  the  (usually) orange hand set fones  used  by  Telco  <br>
technicians to test lines.   To make a very simple one,  take any  <br>
Bell (or other,  but I recommend a good Bell fone like a princess  <br>
or a trimline. gte flip fones work excllently, though..) fone and  <br>
follow the instructions below. <br>
Note:    A 'black box' type fone mod will let you tap into  their  <br>
line,  and with the box o,  it's as if you werent there. they can  <br>
recieve  calls and dial out,  and you can be listening the  whole  <br>
time! very useful.  With the box off, you have a normal fone test  <br>
set. <br>
Instructions: <br>
A  basic black box works well with good results.   Take the cover  <br>
off  the fone to expose the network box (Bell type  fones  only).   <br>
The <RR> terminal should have a green wire going to it (orange or  <br>
different  if  touch tone - doesnt matter,  its the same  thing).  <br>
Disconnect the wire and connect it to one pole of an SPST switch.   <br>
Connect  a  piece  of wire to the other pole of  the  switch  and  <br>
connect it to the <RR> terminal.   Now take a 10k hm 1/2 watt 10%  <br>
resistor  and  put  it  between the <RR>  terminal  ad  the  <F>  <br>
terminal,  which  should have a blue and a white wire going to it  <br>
(different for touch tone).  It should look like this: <br>
-----Blue wire----------<F> <br>
                   ! <br>
----White wire-----! <br>
                   ! <br>
              10k Resistor <br>
                   ! <br>
                   ! <br>
--Green wire--     !----<RR> <br>
              !    ! <br>
               SPST <br>
What  this  does in effect is keep the hookswitch  /  dial  pulse  <br>
switch (F to RR loop) open while holding the line high with  the  <br>
resistor.   This gives the same voltage effect as if the fone was  <br>
'on-hook',  while  the 10k ohms holds the voltage right above the  <br>
'off hook' threshold (around 22 volts or so, as compared to 15-17   <br>
or normal off hook 48 volts for normal 'on-hook'), giving <br>
Test Set Version 2.<br>
Another  design is similar to the 'type 1' test set (above),  <br>
but has some added features:<br>
From >----------------Tip------<To Test <br>
Alligator                        set <br>
Clip >----------------Ring-----<phone <br>
            !                ! <br>
            x                ! <br>
            !                ! <br>
            o                ! <br>
            !    x---RRRRR---! <br>
            !   x            ! <br>
            !---x            ! <br>
                 x----0------! <br>
x    = Spst Switch <br>
o    = Red LOD        0   = Green LED <br>
RRRRR= 1.8k 1/2 watt  xxxx= Dpst switch <br>
        resistor <br>
When the SPST switch in on, the LED will light, and the fone  <br>
will become active.   The green light should be on.  If it isn't,  <br>
switch  the dpst.   If it still isnt,  check the polarity of  the  <br>
line and the LEDs.   With both lights on, hang up the fone.  They  <br>
should all be off now.   Now flip the dpst and pick up the  fone.   <br>
The  red  LED shold be on,  but the green shouldnt.   If  it  is,  <br>
something is wrong with the circuit.  You wont get a dial tone if  <br>
all is correct. <br>
When  you  hook  up  to the line with  the  alligator  clips  <br>
(Assuming you have put this circuit inside our fona and have  put  <br>
alligator clips on the ring and tip wires (As we did before)) you  <br>
should  have the spst #1 in the off posistion.  This will greatly  <br>
reduce the static noise involved in hooking up to a line. The red  <br>
LED can also be used to check if you have the correct polarity. <br>
With  this  fone you will have the ability to listen  in  on  <br>
>all< audible line activity,  and the people (the 'eavesdropees')  <br>
can use their fone as normal. <br>
Note that test sets #1 and #2 have true 'black boxes', and can be  <br>
used for free calls (see an article about black boxes). <br>
<br>
Test Set Version 3 <br>
<br>
To do test set 3: <br>
Using a trimline (or similar) phone, remove the base and cut  <br>
all  of  the wire leads off except for the red (ring -)  and  the  <br>
green  (tip +).   Solder alligator clips to the  lug.   The  wire  <br>
itself  is  'tinsel' wrapped in rayon,  and doesnt solder  well.   <br>
Inside  the one handset,  remove the light socket (if it has one)  <br>
and install a small slide or  toggle switch (Radio Shack's micro-  <br>
miniature  spst works well).   Locate the connection of the  ring  <br>
and the tip wires on the pc board near where the jack is  located  <br>
at the bottom of the handset.  (The wires are sometimes black or  <br>
brow instead of red and green,  respectively).   Cut the foil and  <br>
run 2 pieces of wire to your switch.  In parallel with the switch  <br>
add  a .25 uf 200 VDC capacitor (mylar,  silvered mica,  ceramic,  <br>
not  an electrolytic).  When the switch is  closed,  the  handset  <br>
functions normally.   With the switch in the other position,  you  <br>
can listen without being heard. <br>
Note:  To  reduce the noise involved in connecting the clips to a  <br>
line,  add  a  switch selectable 1000 ohm 1/2  watt  resistor  in  <br>
series with the tip wire. Flip it in circuit when connecting, and  <br>
once on the line, flip it off again. (or just use the 'line disc-  <br>
onect'  type  switch as in the type 2 test  set  (above)).   Also  <br>
avoid   touching the alligator clips to any metal parts or  other  <br>
terminals,  for  i causes static on the line and raises  poeple's  <br>
suspicions.  <br>
      --------- <br>
      RECORDING <br>
      --------- <br>
If you would like to record any activity,  use test set 1 or  <br>
2  above  (for unattended recording of >all< line  activity),  or  <br>
just  any test set if you are going to be there to  monitor  when  <br>
they are dialing, talking, etc.  <br>
Place  a  telephone pickup coil (I recommend the Becoton  T-5  TP  <br>
coil  or equivalent) onto the test set,  and put the TP plug into  <br>
the mic.  jack of any standard tape recorder.  Hit play, rec, and  <br>
pause.   Alternate  pause when you want to record (I  dont  think  <br>
anyone should have any difficulty with this at all...) <br>
Well,  if  you  still can't make a test set or you dont have  the  <br>
parts, there's still hope.  Alternate methods:          <br>
1>  Find  a  bell test set in a manhole or a  bridging  head  and  <br>
'Borrow it indefinately... <br>
2>  Test sets can  be  purchased from: <br>
    Techni-Tool <br>
    5 Apollo Road <br>
    Box 368 <br>
    Plymouth Meeting PA., 19462 <br>
Ask for catalog #28 <br>
They  are usually $300 - $600, and are supposed to have  MF  <br>
dialing  capability as well as TT dialing.  They are also of much  <br>
higher quality than the standard bell test sets. <br>
If you would like to learn more about the subjects covered here,  <br>
I suggest: <br>
1>  Follow Bell trucks and linemen or technicians and ask  subtle  <br>
    questions. also try 611 (repair service) and ask questions.. <br>
2> Explore your area for any Bell hardware,  and experiment  with  <br>
   it.  Don't try something if you are not sure what youre doing,  <br>
   because you wouldnt want to cause problems, would you? <br>
<br>
                               -----Exodus-----<br>
<br>
<br>

</body>
</html>
