<html>
<head>
	<title>Untitled</title>
</head>

<body bgcolor="#ffffff" text="#000000">

Jug Bomb                                        by the Jolly Roger<br>
<br>
Take a glass jug, and put 3 to 4 drops of gasoline into it. Then put<br>
the cap on, and swish the gas around so the inner surface of the jug<br>
is coated.  Then add a few drops of potassium permanganate solution<br>
into it and cap it.  To blow it up, either throw it at something, or<br>
roll it at something.<br>
                          ------------Exodus------------<br>
<br>
<br>

</body>
</html>
