<html>
<head>
	<title>Untitled</title>
</head>

<body bgcolor="#ffffff" text="#000000">

How to make a landmine                          by The Jolly Roger<br>
<br>
First, you need to get a pushbutton switch. Take the wires of it <br>
and connect one to a nine volt battery connector and the other to <br>
a solar igniter (used for launching model rockets). A very thin <br>
piece of stereo wire will usually do the trick if you are <br>
desperate, but I recommend the igniter. Connect the other wire of <br>
the nine-volt battery to one end of the switch. Connect a wire <br>
from the switch to the other lead on the solar igniter. <br>
<br>
       switch-----------battery<br>
         \                  /<br>
          \                /<br>
           \              /<br>
            \            /<br>
            solar  igniter <br>
                  |<br>
                  | <br>
                  |<br>
              explosive<br>
<br>
Now connect the explosive (pipe bomb, m-80, CO2 bomb, etc.) to the <br>
igniter by attaching the fuse to the igniter (seal it with scotch <br>
tape). Now dig a hole; not too deep but enough to cover all of the <br>
materials. Think about what direction your enemy will be coming from<br>
and plant the switch, but leave the button visible (not TOO <br>
visible!). Plant the explosive about 3-5 feet away from the switch <br>
because there will be a delay in the explosion that depends on how <br>
short your wick is, and, if a homemade wick is being used, its <br>
burning speed. But if you get it right... and your enemy is close <br>
enough......... BBBBBBBOOOOOOOOOOOOOOOOOOOOOOOOMMMM! hahahaha<br>
<br>
                                          -EXODUS-<br>
<br>
<br>
<br>

</body>
</html>
