<html>
<head>
	<title>Untitled</title>
</head>

<body bgcolor="#ffffff" text="#000000">

Letter Bombs                            by The Jolly Roger<br>
<br>
- You will first have to make a mild version of thermite. Use my <br>
recipe, but substitute iron fillings for rust. <br>
<br>
- Mix the iron with aluminum fillings in a ratio of 75% aluminum <br>
to 25% iron. This mixture will burn violently in a closed space <br>
(such as an envelope). This bring us to our next ingredient...<br>
<br>
- Go to the post office and buy an insulated (padded) envelope. <br>
You know, the type that is double layered... Seperate the layers <br>
and place the mild thermite in the main section, where the letter <br>
would go. Then place magnesium powder in the outer layer. There is <br>
your bomb!!<br>
<br>
- Now to light it... this is the tricky part and hard to explain. <br>
Just keep experimenting until you get something that works. The <br>
fuse is just that touch explosive I have told you about in another <br>
one of my anarchy files. You might want to wrap it like a long <br>
cigarette and then place it at the top of the envelope in the <br>
outer layer (on top of the powdered magnesium). When the touch <br>
explosive is torn or even squeezed hard it will ignite the <br>
powdered magnesium (sort of a flash light) and then it will burn <br>
the mild thermite. If the thermite didn't blow up, it would at <br>
least burn the fuck out of your enemy (it does wonders on human <br>
flesh!). <br>
<br>
NOW that is REVENGE!                 -Jolly Roger-<br>
<br>
<br>
<br>

</body>
</html>
