<html>
<head>
	<title>Untitled</title>
</head>

<body bgcolor="#ffffff" text="#000000">

<br>
--LIGHTBULB BOMBS 2  4.14                               -= Exodus =-<br>
<br>
     An automatic reaction to walking into a dark room is to turn on the<br>
light. This can be fatal, if a lightbulb bomb has been placed in the overhead<br>
light socket.  A lightbulb bomb is surprisingly easy to make.  It also comes<br>
with its own initiator and electric ignition system.  On some lightbulbs, the<br>
lightbulb glass can be removed from the metal base by heating the base of a<br>
lightbulb in a gas flame, such as that of a blowtorch or gas stove.  This must<br>
be done carefully, since the inside of a lightbulb is a vacuum.  When the glue<br>
gets hot enough, the glass bulb can be pulled off the metal base.  On other<br>
bulbs, it is necessary to heat the glass directly with a blowtorch or<br>
oxy-acetylene torch. In either case, once the bulb and/or base has cooled down<br>
to room temperature or lower, the bulb can be filled with an explosive<br>
material, such as black powder.  If the glass was removed from the metal base,<br>
it must be glued back on to the base with epoxy.  If a hole was put in the<br>
bulb, a piece of duct tape is sufficient to hold the explosive in the in the<br>
bulb.  Then, after making sure that the socket has no power by checking with a<br>
working lightbulb, all that need be done is to screw the lightbulb bomb into<br>
the socket.  Such a device has been used by terrorists or assassins with much<br>
success, since few people would search the room for a bomb without first<br>
turning on the light.<br>

</body>
</html>
