<html>
<head>
	<title>Untitled</title>
</head>

<body bgcolor="#ffffff" text="#000000">

The Arts of Lockpicking II             courtesy of The Jolly Roger<br>
<br>
So you want to be a criminal.  Well, if you want to be like James <br>
Bond and open a lock in fifteen seconds, then go to Hollywood, <br>
because that is the only place you are ever going to do it.  Even <br>
experienced locksmiths can spend five to ten minutes on a lock if<br>
they are unlucky.  If you are wanting extremely quick access, look<br>
elsewhere.  The following instructions will pertain mostly to the<br>
"lock in knob" type lock, since it is the easiest to pick.<br>
<br>
First of all, you need a pick set.  If you know a locksmith, get <br>
him to make you a set.  This will be the best possible set for you<br>
to use.  If you find a locksmith unwilling to supply a set, don't <br>
give up hope.  It is possible to make your own, if you have access<br>
to a grinder (you can use a file, but it takes forever).<br>
<br>
The thing you need is an allen wrench set (very small).  These <br>
should be small enough to fit into the keyhole slot.  Now, bend <br>
the long end of the allen wrench at a slight angle (not 90  <br>
degrees).  Now, take your pick to a grinder or a file, and smooth <br>
the end until it is rounded so it won't hang inside the lock.  <br>
Test your tool out on doorknobs at your house to see if it will <br>
slide in and out smoothly.  Now, this is where the screwdriver <br>
comes in.  It must be small enough for it and your pick to be used<br>
in the same lock at the same time, one above the other.  In the <br>
coming instructions, please refer to this chart of the interior of<br>
a lock:<br>
______________________________<br>
                              \ K<br>
        |  |  |  |   |   |    / E<br>
           |     |   |   |    \ Y           [|]  Upper tumbler pin<br>
        ^     ^               / H           [^]  Lower tumbler pin<br>
        ^  ^  ^  ^   ^   ^    \ O           [-]  Cylinder wall<br>
                              / L   (This is a greatly simplified<br>
                              \ E    drawing)<br>
______________________________/<br>
<br>
The object is to press the pin up so that the space between the <br>
upper pin and the lower pin is level with the cylinder wall.  Now,<br>
if you push a pin up, it's tendency is to fall back down, right?<br>
That is where the screwdriver comes in.  Insert the screwdriver <br>
into the slot and turn.  This tension will keep the "solved" pins<br>
from falling back down.  Now, work from the back of the lock to <br>
the front, and when you are through, there will be a click, the<br>
screwdriver will turn freely, and the door will open.<br>
<br>
Do not get discouraged on your first try!  It will probably take <br>
you about twenty to thirty minutes your first time.  After that,<br>
you will quickly improve with practice.<br>
<br>
Add to TACIV, '94.<br>
<br>
                                  -= Exodus =-<br>

</body>
</html>
