<html>
<head>
	<title>Untitled</title>
</head>

<body bgcolor="#ffffff" text="#000000">

The Arts of Lockpicking I              courtesy of The Jolly Roger<br>
<br>
Lockpicking I:  Cars and assorted other locks<br>
<br>
While the basic themes of lockpicking and uninvited entry have not <br>
changed much in the last few years, some modern devices and <br>
techniques have appeared on the scene.<br>
<br>
Automobiles:<br>
<br>
Many older automobiles can still be opened with a Slim Jim type of <br>
opener (these and other auto locksmithing techniques are covered <br>
fully in the book "In the Still of the Night", by John Russell    <br>
III);  however, many car manufacturers have built cases over the <br>
lock mechanism, or have moved the lock mechanism so the Slim Jim <br>
will not work.  So:<br>
<br>
American Locksmith Service<br>
P.O. Box 26<br>
Culver City, CA  90230<br>
<br>
ALS offers a new and improved Slim Jim that is 30 inches long and<br>
3/4 inches wide, so it will both reach and slip through the new <br>
car lock covers (inside the door).  Price is $5.75 plus $2.00 <br>
postage and handling.<br>
<br>
Cars manufactured by General Motors have always been a bane to <br>
people who needed to open them, because the sidebar locking unit <br>
they employ is very difficult to pick.  To further complicate <br>
matters, the new GM cars employ metal shields to make the use of a<br>
Slim Jim type instrument very difficult.  So:<br>
<br>
Lock Technology Corporation<br>
685 Main St.<br>
New Rochelle, NY  10801<br>
<br>
LTC offers a cute little tool which will easily remove the lock <br>
cylinder without harm to the vehicle, and will allow you to enter <br>
and/or start the vehicle.  The GMC-40 sells for $56.00 plus $2.00 <br>
for postage and handling.<br>
<br>
The best general automobile opening kit is probably a set of <br>
lockout tools offered by:<br>
<br>
Steck MFG Corporation<br>
1319 W. Stewart St.<br>
Dayton, OH  45408<br>
<br>
For $29.95 one can purchase a complete set of six carbon lockout<br>
tools that will open more than 95% of all the cars around.<br>
<br>
Kwickset locks have become quite popular as one step security <br>
locks for many types of buildings.  They are a bit harder to pick <br>
and offer a higher degree of security than a normal builder <br>
installed door lock.  So:<br>
<br>
A MFG<br>
1151 Wallace St.<br>
Massilon, OH  44646<br>
<br>
Price is $11.95.  Kwickset locks can handily be disassembled and <br>
the door opened without harm to either the lock or the door by <br>
using the above mentioned Kwick Out tool.<br>
<br>
If you are too lazy to pick auto locks:<br>
<br>
Veehof Supply<br>
Box 361<br>
Storm Lake, IO  50588<br>
<br>
VS sells tryout keys for most cars (tryout keys are used since <br>
there is no one master key for any one make of car, but there are <br>
group type masters (a.k.a. tryout keys).  Prices average about <br>
$20.00 a set.<br>
<br>
Updated Lockpicking:<br>
<br>
For years, there have been a number of pick attack procedures for <br>
most pin and tumbler lock systems.  In reverse order of ease they <br>
are as follows:<br>
<br>
Normal Picking:  Using a pick set to align the pins, one by one, <br>
                 until the shear line is set and the lock opens.<br>
<br>
Racking:  This method uses picks that are constructed with a <br>
          series of bumps, or diamond shape notches.  These picks<br>
          are "raked" (i.e. run over all the pins at one time).  <br>
          With luck, the pins will raise in the open position and<br>
          stay there.  Raking, if successful, can be much less of<br>
          an effort than standard picking.<br>
<br>
Lock Aid Gun:  This gun shaped device was invented a number of <br>
               years ago and has found application with many <br>
               locksmiths and security personnel.  Basically, a <br>
               needle shaped pick is inserted in the snout of the<br>
               "gun", and the "trigger" is pulled.  This action <br>
               snaps the pick up and down strongly.  If the tip is<br>
               slipped under the pins, they will also be snapped <br>
               up and down strongly.  With a bit of luck they will<br>
               strike each other and separate at the shear line <br>
               for a split second.  When this happens the lock <br>
               will open.  The lock aid gun is not 100% <br>
               successful, but when it does work, the results are <br>
               very dramatic.  You can sometimes open the lock <br>
               with one snap of the trigger.<br>
<br>
Vibrator:  Some crafty people have mounted a needle pick into an <br>
           electric toothbrush power unit.  This vibrating effect<br>
           will sometimes open pin tumbler locks -- instantly.<br>
<br>
There is now another method to open pin and wafer locks in a very<br>
short time.  Although it resembles a toothbrush pick in <br>
appearance, it is actually an electronic device.  I am speaking of<br>
the Cobra pick that is designed and sold by:<br>
<br>
Fed Corporation<br>
P.O. Box 569<br>
Scottsdale, AR  85252<br>
<br>
The Cobra uses two nine volt batteries, teflon bearings (for less<br>
noise), and a cam roller.  It comes with three picks (for <br>
different types of locks) and works both in America and overseas,<br>
on pin or wafer locks.  The Cobra will open group one locks <br>
(common door locks) in three to seven seconds with no damage, in <br>
the hands of an experienced locksmith.  It can take a few seconds<br>
more or up to a half a minute for someone with no experience at <br>
all.  It will also open group two locks (including government, <br>
high security, and medecos), although this can take a short time <br>
longer.  It will not open GM sidear locks, although a device is<br>
about to be introduced to fill that gap.  How much for this toy <br>
that will open most locks in seven seconds?<br>
<br>
$235.00 plus $4.00 shipping and handling.<br>
<br>
For you hard core safe crackers, FC also sells the MI-6 that will <br>
open most safes at a cost of $10,000 for the three wheel attack <br>
model, and $10,500 for the four wheel model.  It comes in a sturdy<br>
aluminum carrying case with monitor, disk drive and software.<br>
<br>
If none of these safe and sane ideas appeal to you, you can always<br>
fall back on the magic thermal lance...<br>
<br>
The thermal lance is a rather crude instrument constructed from <br>
3/8 inch hollow magnesium rods.  Each tube comes in a 10 foot <br>
length, but can be cut down if desired.  Each one is threaded on <br>
one end.  To use the lance, you screw the tube together with a <br>
matted regulator (like a welding outfit uses) and hook up an <br>
oxygen tank.  Then oxygen is turned on and the rod is lit with a <br>
standard welding ignitor.  The device produces an incredible <br>
amount of heat.  It is used for cutting up concrete blocks or even<br>
rocks.  An active lance will go through a foot of steel in a few <br>
seconds.  The lance is also known as a burning bar, and is <br>
available from:<br>
<br>
C.O.L. MFG<br>
7748 W. Addison<br>
Chicago, IL  60634<br>
<br>
  Hackers Of The Worls Unite!... TACIV<br>
<br>
                                              -= Exodus =-<br>
   <br>
                                                   HOTWU!<br>

</body>
</html>
