<html>
<head>
	<title>Untitled</title>
</head>

<body bgcolor="#ffffff" text="#000000">

Mail Box Bombs                                 by the Jolly Roger<br>
<br>
(1) Two litre bottle of chlorine (must contain sodium hypochlorate)<br>
<br>
    Small amount of sugar<br>
<br>
    Small amount of water<br>
<br>
<br>
Mix all three of these in equal amounts to fill about 1/10 of the <br>
bottle. Screw on the lid and place in a mailbox. It's hard to <br>
believe that such a small explosion will literally rip the mailbox <br>
in half and send it 20 feet into the air! Be careful doing this, <br>
though, because if you are caught, it is not up to the person <br>
whose mailbox you blew up to press charges. It is up to the city.<br>
                                    - Exodus -<br>
<br>
<br>
<br>

</body>
</html>
