<html>
<head>
	<title>Untitled</title>
</head>

<body bgcolor="#ffffff" text="#000000">

How to grow Marijuana                       courtesy of the Jolly Roger<br>
<br>
                           MARIJUANA<br>
Marijuana is a deciduous plant which grows from seeds. The fibrous section<br>
of the plant was (has been replaced by synthetics) used to make rope.<br>
The flowering tops, leaves, seeds, and resin of the plant is<br>
used by just about everyone to get HIGH.<br>
Normally, the vegetable parts of the plant are smoked to produce this<br>
"high," but thay can also be eaten. The axtive ingredient in marijuana<br>
resin is THC (tetahydrocannabinol). Marijuana contains from 1 - 4 per<br>
cent THC (4 per cent must be considered GOOD dope).<br>
Marijuana grows wild in many parts of the world, and is cultivated in<br>
Mexice, Vietnam, Africa, Nepal, India, South America, etc.,etc. The<br>
marijuana sold in the United States comes primarily from, yes, the<br>
Uniited States.<br>
It is estimated that at least 50 per cent of the grass on the streets<br>
in America is homegrown. The next largest bunch comes actoss the<br>
borders from Mexico, with smaller amounts filtering in from Panama,<br>
occasionally South America, and occasinally, Africa.<br>
Hashish is the pure resin of the marijuana plant, which is scraped from<br>
the flowering tops of the plant and lumped together. Ganja is the<br>
ground-up tops of the finest plants. (It is also the name given to any<br>
sort of marijuana in Jamaica.)<br>
Marijuana will deteriorate in about two years if exposed to light,<br>
air or heat. It should always be stored in cool places.<br>
Grass prices in the United States are a direct reflection of the laws<br>
of supply and demand (and you thought that high school economics<br>
would never be useful). A series of large border busts, a short growing<br>
season, a bad crop, any number of things can drive the price of marijuana<br>
up. Demand still seems to be on the increase in the U.S., so prices seldom<br>
fall below last year's level.<br>
Each year a small seasonal drought occurs, as last year's supply runs<br>
low, and next year's crop is not up yet. Prices usually rase about<br>
20 - 75 per cent during this time and then fall back to "normal."<br>
Unquestionably, a large shortage of grass causes a percentage of smokers<br>
to turn to harder drugs instead. For this reason, no grass control<br>
program can ever be beneficial or "successful."<br>
                                GROW IT!<br>
There is one surefire way of avoiding high prices and the grass DT's:<br>
Grow your own. This is not as difficult as some "authorities" on the<br>
subject would make you believe. Marijuana is a weed, and a fairly<br>
vivacious one at that, and it will grow almost in spite of you.<br>
                               OUTDOORS<br>
Contrary to propular belief, grass grows well in many place on the<br>
North American continent. It will flourish even if the temperature does<br>
not raise above 75 degrees.<br>
The plants do need a minimum of eight hours of sunlight per day and<br>
should be planted in late April/early May, BUT DEFINITELY, after the<br>
last frost of the year.<br>
Growing an outdoor, or "au naturel", crop has been the favored method<br>
over the years, because grass seems to grow better without as much<br>
attention when in its natural habitat.<br>
Of course, an outdoors setting requires special precautions not encoun-<br>
tered with an indoors crop; you must be able to avoid detection, both from<br>
law enforcement freaks and common freaks, both of whom will take your<br>
weed and probably use it. Of course, one will also arrest you. You must<br>
also have access to the area to prepare the soil and harvest the crop.<br>
There are two schools of thought about starting the seeds. One says you<br>
should start the seedlings for about ten days in an indoor starter box<br>
(see the indoor section) and then transplant. The other theory is that<br>
you should just start them in the correct location. Fewer plants will<br>
come up with this method, but there is no shock of transplant to<br>
kill some of the seedlings halfway through.<br>
The soil should be preprepared for the little devils by turning it<br>
over a couple of times and adding about one cup of hydrated lime per<br>
square yard of soil and a little bit (not too much, now) of good water<br>
soluble nitrogen fertilizer. The soil should now be watered several<br>
times and left to sit about one week.<br>
The plants should be planted at least three feet apart, getting too<br>
greedy and stacking them too close will result in stunted plants.<br>
The plants like some water during their growing season, BUT not too<br>
much. This is especially true around the roots, as too much water will<br>
rot the root system.<br>
Grass grows well in corn or hops, and these plants will help provide<br>
some camouflage. It does not grow well with rye, spinach, or pepperweed.<br>
It is probally a good idea to plant in many small, broken patches, as<br>
people tend to notice patterns.<br>
                       GENERAL GROWING INFO<br>
Both the male and he female plant produce THC resin, although the male<br>
is not as strong as the female. In a good crop, the male will still be<br>
plenty smokable and should not be thrown away under any circumstances.<br>
Marijuana can reach a hight of twenty feet (or would you rather wish on<br>
a star) and obtain a diameter of 4 1/2 inches. If normal, it has a sex<br>
ratio of about 1:1, but this can be altered in several ways.<br>
The male plant dies in the 12th week of growing, the female will live<br>
another 3 - 5 weeks to produce her younguns. Females can weigh twice as<br>
much as males when they are mature.<br>
Marijuana soil should compact when you squeeze it, but should also break<br>
apart with a small pressure and absorb water well. A nice test<br>
for either indoor or outdoor growing is to add a bunch of worms to the<br>
soil, if they live and hang aroung, it is good soil, but if they don't,<br>
well, change it. Worms also help keep the soil loose enough for the<br>
plants to grow well.<br>
                                SEEDS<br>
To get good grass, you should start with the right seeds. A nice starting<br>
point is to save the seeds form the best batch you have consumed. The<br>
seeds should be virile, that is, they should not be grey and shiriveled<br>
up, but green, meaty, and healthy appearing. A nice test is to drop the<br>
seeds on a hot frying pan. If they "CRACK," they are probably good for<br>
planting purposes.<br>
The seeds should be soaked in distilled water overnight before planting.<br>
BE SURE to plant in the ground with the pointy end UP. Plant about 1/2"<br>
deep. Healthy seeds will sprout in about five days.<br>
                             SPROUTING<br>
The best all around sprouting method is probably to make a sprouting box<br>
(as sold in nurseries) with a slated bottom or use paper cups with holes<br>
punched in the bottoms. The sprouting soil should be a mixture of humus,<br>
soil, and five sand with a bit of organic fertilizer and water mixed<br>
in about one week before planting.<br>
When ready to transplant, you must be sure and leave a ball of soil<br>
around the roots of each plant. This whole ball is dropped into a<br>
baseball-sized hold in the permanent soil.<br>
If you are growing/transplanting indoors, you should use a green<br>
safe light (purchased at nurseries) during the transplanting operation.<br>
If you are transplanting outdoors, you should time it about two<br>
hours befor sunset to avoid damage to the plant. Always wear cotton<br>
gloves when handling the young plants.<br>
After the plants are set in the hole, you should water them. It is also<br>
a good idea to use a commercial transplant chemical (also purchased at<br>
nurseries) to help then overcome the shock.<br>
                          INDOOR GROWING<br>
Indoor growing has many advantages, besides the apparent fact that it<br>
is much harder to have your crop "found," you can control the ambient<br>
conditions just exactly as you want them and get a guaranteed "good"<br>
plant.<br>
Plants grown indoors will not appear the same as their outdoor cousins.<br>
They will be scrawnier appearing with a weak stems and may even require<br>
you to tie them to a growing post to remain upright, BUT THEY WILL HAVE<br>
AS MUCH OR MORE RESIN!<br>
If growing in a room, you should put tar paper on the floors and then<br>
buy sterilized bags of soil form a nursery. You will need about one<br>
cubic foot of soil for eavh plant.<br>
The plants will need about 150 ml. of water per plant/per week. They<br>
will also need fresh air, so the room must be ventilated. (however,<br>
the fresh air should contain NO TOBACCO smoke.)<br>
At least eight hours of light a day must be provided. As you increase<br>
the light, the plants grow faster and show more females/less males.<br>
Sixteen hours of light per day seems to be the best combination, beyond<br>
this makes little or no appreciable difference in the plant quality.<br>
Another idea is to interrupt the night cycle with about one hour of<br>
light. This gives you more females.<br>
The walls of your growing room should be painted white or covered with<br>
aluminum foil to reflect the light.<br>
The lights themselves can be either bulbs of fluorescent. Figure about<br>
75 watts per plant or one plant per two feet of flouresent tube.<br>
The fluorescents are the best, but do not use "cool white" types. The<br>
light sources should be an average of twenty inches from the<br>
plant and NEVER closer than 14 inches. They may be mounted on a rack<br>
 and moved every few days as the plants grow.<br>
The very best light sources are those made by Sylvania and others<br>
especially for growing plants (such as the "gro lux" types).<br>
                       HARVESTING AND DRYING<br>
The male plants will be taller and have about five green or yellow sepals,<br>
which will split open to fertilize the female plant with pollen.<br>
The female plant is shorter and has a small pistillate flower, which<br>
really doesn't look like a flower at all but rather a small bunch of<br>
leaves in a cluster.   <br>
If you don't want any seeds, just good dope, you should pick the males<br>
before they shed their pollen as the female will use some of her resin<br>
to make the seeds.<br>
After another three to five weeks, after the males are gone, the females<br>
will begin to wither and die (from loneliness?), this is the time to pick.<br>
In some nefarious Middle Eastren countries, farmers reportedly put their<br>
beehives next to fiels of marijuana. The little devils collect the grass<br>
pollen for their honey, which is supposed to contain a fair dosage<br>
of THC.<br>
The honey is then enjoyed by conventional methods or made into ambrosia.<br>
If you want seeds - let the males shed his pollen then pick him. Let<br>
the female go another month and pick her.<br>
To cure the plants, they must be dried. On large crops, this is<br>
accomplished by constructing a drying box or drying room.<br>
You must have a heat source (such as an electric heater) which will make<br>
the box/room each 130 degrees. The box/room must be ventilated<br>
to carry off the water-vapor-laden air and replace it with fresh.<br>
A good box can be constructed from an orange crate with fiberglass<br>
insulated walls, vents in the tops, and screen shelves to hold the leaves.<br>
There must be a baffle between the leaves and the heat source.<br>
A quick cure for smaller amounts is to: cut the plant at the soil level<br>
and wrap it in a cloth so as not to loose any leavs. Take out any seeds<br>
by hand and store. Place all the leaves on a cookie sheet or aluminum<br>
foil and put them in the middle sheld of the oven, which is set on "broil."<br>
In a few seconds, the leaves will smoke and curl up, stir them around and<br>
give another ten seconds before you take them out.<br>
                    TO INCREASE THE GOOD STUFF<br>
There are several tricks to increase the number of females, or the THC<br>
content of plants:<br>
You can make the plants mature in 36 days if you are in a hurry, by cutting<br>
back on the light to about 14 hours, but the plants will not be as big.<br>
You should gradually shorten the light cycle until you reach fourteen<br>
hours.<br>
You can stop any watering as the plants begin to bake the resin rise to<br>
the flowers. This will increse the resin a bit.<br>
You can use a sunlamp on the plants as they begin to develop flower stalks.<br>
You can snip off the flower, right at the spot where it joins the plant,<br>
and a new flower will form in a couple of weeks.<br>
This can be repeated two or three times to get several times more flowers<br>
than usual.<br>
If the plants are sprayed with Ethrel early in their growing stage, they<br>
will produce almost all female plants. This usually speeds up the flowering<br>
also, it may happen in as little as two weeks.<br>
You can employ a growth changer called colchicine. This is a bit hard to<br>
get and expensive. (Should be ordered through a lab of some sort and<br>
costs about $35 a gram.)<br>
To use the colchicine, you should prepare your presoaking solution of<br>
distilled water with about 0.10 per cent colchicine. This will cause<br>
many of the seeds to die and not germinate, but the ones that do come<br>
up will be polyploid plants. This is the accepted difference between<br>
such strains as "gold" and normal grass, and yours will DEFINITELY<br>
be superweed.<br>
The problem here is that colchicine is a posion in larger quanities and<br>
may be poisonous in the first generation of plants. Bill Frake, author<br>
of CONNOISSEUR'S HANDBOOK OF MARIJUANA runs a very complete colchicine<br>
treatment down and warns against smoking the first generation plants<br>
(all succeeding generations will also be polyploid) bacause of this<br>
poisonous quality.<br>
However, the Medical Index shows colchicine being given in very small<br>
quantities to people for treatment if various ailments. Although these<br>
quantities are small, they would appear to be larger than any you could<br>
recive form smoaking a seed-treated plant.<br>
It would be a good idea to buy a copy of CONNOISSEUR'S, if you are planning<br>
to attempt this, and read Mr. Drake's complete instructions.<br>
Another still-experimental process to increase the resin it to pinch off<br>
the leaf tips as soon as they appear from the time the plant is in the<br>
seedling stage on through its entire life-span. This produces a distorted,<br>
wrecked-looking plant which would be very difficuly to recognize as<br>
marijuana. Of course, there is less substance to this plant, but such<br>
wrecked creatures have been known to produve so much resin that it<br>
crystallizes a strong hash all over the surface of the plant - might<br>
be wise to try it on a plant or two and see what happens.<br>
                        PLANT PROBLEM CHART<br>
Always check the overall enviromental conditions prior to passing<br>
judgment - soil aroung 7 pH or slightly less - plenty of water, light,<br>
fresh air, loose soil, no water standing in pools.<br>
        SYMPTOM                       PROBABLY PROBLEM/CURE<br>
Larger leaves turning yellow -      Nitrogen dificiency - add<br>
smaller leaves still green.         nitrate of soda or<br>
                                    organic fertilizer.<br>
Older leaves will curl at edges,    Phosphorsus dificiency -<br>
turn dark, possibaly with a purple  add commercial phosphate.<br>
cast.<br>
Mature leaves develop a yellowish   Magnesium dificiency -<br>
cast to least veinal areas.         add commercial fertilizer<br>
                                    with a magnesium content.<br>
Mature leaves turn yellow and then  Potassium dificiency -<br>
become spotted with edge areas      add muriate of potash.<br>
turning dark grey.<br>
Cracked stems, no healthy support   Boron dificiency - add<br>
tissue.                             any plant food containing<br>
                                    boron.<br>
Small wrinkled leaves with          Zinc dificiency - add<br>
yelloish vein systems.              commercial plant food<br>
                                    containing zinc.<br>
Young leaves become deformed,       Molybedum dificiency -<br>
possibaly yellowing.                use any plant food with a<br>
                                    bit of molydbenum in it.<br>
                         EXTRA SECTION:<br>
                       BAD WEED/GOOD WEED<br>
Can you turn bad weed into good weed? Surprisingly enough, the answer<br>
to this oft-asked inquiry is, yes!<br>
Like most other things in life, the amount of good you are going<br>
to do relates directly to how much effort you are going to put into it.<br>
There are no instant, supermarket products which you can spray on Kansas<br>
catnip and have wonderweed, but there are a number of simplified,<br>
inexpensive processes (Gee, Mr. Wizard!) thich will enhance mediocre<br>
grass somewhat, ant there are a couple of fairly involved processes<br>
which will do up even almost-parsley weed into something worth writing<br>
home about.<br>
                                   EASES<br>
1. Place the dope in a container which allows air to enter in a restricted<br>
fashion (such as a can with nail holes punched in its lid) and add a<br>
bunch of dry ice, and the place the whold shebang in the freezer for a<br>
few days. This process will add a certain amount of potency to the product,<br>
however, this only works with dry ice, if you use normal, everyday<br>
freezer ice, you will end up with a soggy mess...<br>
2. Take a quantity of grass and dampen it, place in a baggie or another<br>
socially acceptable container, and store it in a dark, dampish place<br>
for a couple of weeks (burying it also seems to work). The grass will<br>
develop a mold which tastes a bit harsh, a and burns a tiny bit funny,<br>
but does increase the potency.<br>
3. Expose the grass to the high intensity light of a sunlamp for a full<br>
day or so. Personally, I don't feel that this is worth the effort, but<br>
if you just spent $400 of your friend's money for this brick of<br>
super-Colombian, right-from-the-President's-personal-stash,<br>
and it turns out to be Missouri weed, and you're packing your bags to<br>
leave town before the people arrive for their shares, well, you might<br>
at least try it. Can't hurt.<br>
4. Take the undisirable portions of our stash (stems, seeds, weak weed,<br>
worms, etc.) and place them in a covered pot, with enough rubbing<br>
alchol to cover everything.<br>
Now CAREFULLY boil the mixture on an ELECTRIC stove or lab burner. DO<br>
NOT USE GAS - the alchol is too flammable. After 45 minutes of heat,<br>
remove the pot and strain the solids out, SAVING THE ALCOHOL.<br>
Now, repeat the process with the same residuals, but fresh alchol.<br>
When the second boil is over, remove the solids again, combine the two<br>
quantities of alcohol and reboil until you have a syrupy mixture.<br>
Now, this syrupy mixture will contain much of the THC formerly hidden<br>
in the stems and such. One simply takes this syrup the throughly<br>
combines it with the grass that one wishes to improve upon.<br>
          SPECIAL SECTION ON RELATED SUBJECT MARYGIN:<br>
Marygin is an anagram of the words marijuana and gin, as in Eli Whitney.<br>
It is a plastic tumbler which acts much like a commercial cottin gin.<br>
One takes about one ounce of an harb and breaks it up. This is then placed<br>
in the Marygin and the protuding knod is roatated. This action turns<br>
the internal wheel, which separates the grass from the debris (seeds,<br>
stems).<br>
It does not pulberize the grass as screens have a habit of doing and is<br>
easily washable.<br>
Marygin is available from:<br>
     P.O. Box 5827<br>
     Tuscon, Arizona 85703<br>
     $5.00<br>
     <br>
     GRASS<br>
     Edmund Scientific Company  <br>
     555 Edscorp Building<br>
     Barrington, New Jersy 08007<br>
     Free Catalog is a wonder of good things for the potential grass<br>
grower. They have an electric thermostat greenhouse for starting<br>
plants for a mere $14.95.<br>
Soil test kits for PH - $2.40<br>
Al test - $9.95<br>
Soil thermometer - $2.75<br>
Lights which approzimate the true color balance of the sun and are<br>
probably the most beneficial types available: 40 watt, 48 inch - 4 for<br>
$15.75.<br>
Indoor sun bulb, 75 or 150 watt - $5.75.<br>
And, they have a natural growth regualtor for plants (Gibberellin) which<br>
can change height, speed growth, and maturity, promote blossoming,<br>
etc. Each plant reacts differently to treatment with Gibberellin...there's<br>
no fun like experimenting - $2.00<br>
                        SUGGESTED READING<br>
THE CONNOISSEUR'S HANDBOOK OF MARIJUANA, Bill Drake<br>
Straight Arrow Publishing - $3.50<br>
625 Third Street<br>
San Francisco, California<br>
<br>
FLASH<br>
P.O.Box 16098<br>
San Fransicso, California 94116<br>
Stocks a series of pamphlets on grass, dope manufacture, cooking.<br>
Includes the Mary Jane Superweed series.<br>
<br>
<br>

</body>
</html>
