<html>
<head>
	<title>Untitled</title>
</head>

<body bgcolor="#ffffff" text="#000000">

Match Head Bomb                                 by the Jolly Roger<br>
<br>
Simple safety match heads in a pipe, capped at both ends, make a<br>
devestating bomb. It is set off with a regular fuse.<br>
A plastic Baggie is put into the pipe before the heads go in to<br>
prevent detonation by contact with the metal.<br>
Cutting enough match heads to fill the pipe can be tedious work for<br>
one but an evening's fun for the family if you can drag them away from<br>
the TV.<br>
                           ------------Exodus----------<br>
<br>
<br>
<br>

</body>
</html>
