<html>
<head>
	<title>Untitled</title>
</head>

<body bgcolor="#ffffff" text="#000000">

A different kind of Molitoff Cocktail               by the Jolly Roger<br>
<br>
Here is how you do it:<br>
<br>
 - Get a coke bottle & fill it with gasoline about half full<br>
<br>
 - Cram a piece of cloth into the neck of it nice and tight<br>
<br>
 - Get a chlorine tablet and stuff it in there. You are going to have<br>
to force it because the tablets are bigger than the opening of the <br>
bottle. <br>
<br>
 - Now find a suitable victim and wing it in their direction. When it <br>
hits the pavement or any surface hard enough to break it, and the chlorine<br>
and gasoline mix..... BOOM!!!!!!<br>
Have fun!                                    -Exodus-<br>
<br>
<br>

</body>
</html>
