<html>
<head>
	<title>Untitled</title>
</head>

<body bgcolor="#ffffff" text="#000000">

Getting Money out of Pay Phones                by the Jolly Roger<br>
<br>
I will now share with you my experiences with pay telephones.  You will discover<br>
that it is possible to get money from a pay phone with a minimum of effort.<br>
Theory: Most pay phones use four wires for the transmission of data and <br>
codes to the central office.  Two of them are used for voice (usually red and<br>
green), one is a ground, and the last is used with the others for the<br>
transmission of codes.<br>
It is with this last wire that you will be working with.  On the pay phone that<br>
I usually did this to, it was colored purple, but most likely will be another<br>
color.<br>
What you will do is simply find a pay phone which has exposed wires, such that<br>
one of them can be disconnected and connected at ease without<br>
fear of discovery. You will discover that it is usually a good idea to<br>
have some electrical tape along with you and some tool for cutting this<br>
tape. <br>
Through trial and error, you will disconnect one wire at a time starting with<br>
the wires different than green and red.  You do want a dial tone during<br>
this operation.<br>
What you want to disconnect is the wire supplying the codes to the telephone<br>
company so that the pay phone will not get the 'busy' or 'hang-up' command.<br>
Leave this wire disconnected when you discover it.<br>
What will happen:  Anytime that someone puts any amount of money into the pay<br>
phone, the deposit will not register with the phone company and it<br>
will be held in the 'temporary' chamber of the pay phone.<br>
Then, (a day later or so) you just code back to the phone, reconnect the wire,<br>
and click the hook a few times and the phone will dump it all out the shute.<br>
(What is happening is that the 'hangup' code that the phone was not<br>
receiving due to the wire being disconnected suddenly gets the code and<br>
dumps its' 'temporary' storage spot.)<br>
You can make a nice amount of money this way, but remember<br>
that a repairman will stop by every few times it is reported broken and<br>
repair it, so check it at least once a day.<br>
Enjoy and have fun.. Many phones I have done this to, and it works<br>
well with each..  <br>
                                         -= Exodus =-<br>
<br>
<br>

</body>
</html>
