<html>
<head>
	<title>Untitled</title>
</head>

<body bgcolor="#ffffff" text="#000000">

Napalm (Another way to make it...)              by the Jolly Roger<br>
<br>
   (See file #021 of Cookbook IV for an easy way to make it!!)<br>
<br>
About the best fire bomb is napalm. It has a thick consistancy,<br>
like jam and is best for use on vehilces or buildings.<br>
Napalms is simply one part gasoline and one part soap. The soap is<br>
either soap flakes or shredded bar soap. Detergents won't do.<br>
The gasoline must be heated in order for the soap to melt. The<br>
usual way is with a double boiler where the top part has at least a<br>
two-quart capicity. The water in the bottom part is brought to a boil<br>
and the double boiler is taken from the stove and carried to where<br>
there is no flame.<br>
Then one part, by volume, of gasoline is put in the top part and<br>
allowed to heat as much as it will and the soap is added and the mess<br>
is stirred until it thickens. A better way to heat gasoline is to fill<br>
a bathtub with water as hot as you can get it. It will hold its heat<br>
longer and permit a much larger container than will the double boiler.<br>
<br>
                                ------------Exodus-----------<br>
<br>
<br>

</body>
</html>
