<html>
<head>
	<title>Untitled</title>
</head>

<body bgcolor="#ffffff" text="#000000">

How to make Napalm                              by the Jolly Roger<br>
<br>
- Pour some gas into an old bowl, or some kind of container.<br>
<br>
- Get some styrofoam and put it in the gas, until the gas won't <br>
eat anymore. You should have a sticky syrup.<br>
<br>
- Put it on the end of something (don't touch it!!). The unused <br>
stuff lasts a long time!<br>
                                       -Exodus-<br>
<br>
<br>
<br>
<br>

</body>
</html>
