<html>
<head>
	<title>Untitled</title>
</head>

<body bgcolor="#ffffff" text="#000000">

Nitroglycerin Recipe                            by the Jolly Roger<br>
<br>
Like all chemists I must advise you all to take the greatest care<br>
and caution when you are doing this.  Even if you have made this stuff<br>
before.<br>
This first article will give you information on making<br>
nitroglyerin, the basic ingredient in a lot of explosives such as<br>
straight dynamites, and geletin dynamites.<br>
Making nitroglycerin<br>
1. Fill a 75-milliliter beaker to the 13 ml. Level with fuming<br>
   red nitric acid, of 98% pure concentration.<br>
2. Place the beaker in an ice bath and allow to cool below room<br>
   temp.<br>
3. After it has cooled, add to it three times the amount of<br>
   fuming sulferic acid (99% h2so4).  In other words, add to the<br>
   now-cool fuming nitric acid 39 ml. Of fuming sulferic acid.<br>
   When mixing any acids, always do it slowly and carefully to<br>
   avoid splattering.<br>
4. When the two are mixed, lower thier temp. By adding more ice<br>
   to the bath, about 10-15 degrees centigrade. (Use a<br>
   mercury-operated thermometer)<br>
5. When the acid solution has cooled to the desired temperature,<br>
   it is ready for the glycerin. The glycerin must be added in<br>
   small amounts using a medicine dropper.  (Read this step about<br>
   10 times!)  Glycerin is added slowly and carefully (i mean<br>
   careful!) Until the entire surface of the acid it covered with<br>
   it.<br>
6. This is a dangerous point since the nitration will take place<br>
   as soon as the glycerin is added. The nitration will produce<br>
   heat, so the solution must be kept below 30 degrees<br>
   centigrade! If the solution should go above 30 degrees,<br>
   immediately dump the solution into the ice bath!  This will<br>
   insure that it does not go off in your face!<br>
7. For the first ten minutes of nitration, the mixture should be<br>
   gently stirred.  In a normal reaction the nitroglycerin will<br>
   form as a layer on top of the acid solution, while the sulferic<br>
   acid will absorb the excess water.<br>
8. After the nitration has taken place, and the nitroglycerin has<br>
   formed on the top of the solution, the entire beaker should be <br>
   transferred slowly and carefully to another beaker of water. <br>
   When this is done the nitroglycerin will settle at the bottem<br>
   so the other acids can be drained away.<br>
9. After removing as much acid as posible without disturbing the<br>
   nitroglycerin, remove the nitroglycerin with an eyedropper and<br>
   place it in a bicarbonate of soda (sodium bicarbonate in case<br>
   you didn't know) solution.  The sodium is an alkalai and will<br>
   nuetralize much of the acid remaining. This process should be<br>
   repeated as much as necesarry using blue litmus paper to check<br>
   for the presence of acid.  The remaining acid only makes the<br>
   nitroglycerin more unstable than it already is.<br>
10. Finally! The final step is to remove the nitroglycerin from<br>
    the bicarbonate.  His is done with and eye- dropper, slowly<br>
    and carefully.  The usual test to see if nitration has been<br>
    successful is to place one drop of the nitroglycerin on metal<br>
    and ignite it.  If it is true nitroglycerin it will burn with<br>
    a clear blue flame.<br>
** Caution **<br>
Nitro is very sensative to decomposition, heating dropping, or<br>
jarring, and may explode if left undisturbed and cool.<br>
                              ---------Exodus--------<br>
<br>
<br>

</body>
</html>
