<html>
<head>
	<title>Untitled</title>
</head>

<body bgcolor="#ffffff" text="#000000">

Operation: Fuckup                                 by the Jolly Roger<br>
<br>
This is a guide for Anarchists and can be funny for non-believers and 12<br>
and 13 year old runts, and can be a lexicon of deadly knowledge for True<br>
Anarchists... Serious damage is intended to be dealt here. Do not try<br>
this stuff unless you want to do a lot of serious Anarchy. <br>
[Simulation]<br>
Asshole - 'Listen, you little teenager punk shit, shut the fuck up, or I'll<br>
knock you down!'<br>
Anarchist - 'O.K.....You can't say I didn't warn you. You don't know my <br>
rue power...' (soooo casually)<br>
Asshole - 'Well, er, what do you mean? Anarchist - '<demoniac grin>'<br>
As you can see, the Anarchist knows something that this asshole doesn't...<br>
<br>
[Operation Fuckup]<br>
Geta wheel barrel or two. Fill with gasoline. Get 16 rolls of toilet<br>
paper, unroll & drench in the gasoline. Rip to shreds in gasoline. Get<br>
asbestos gloves. Light a flare (to be punk), grab glob of<br>
saturated toilet paper (you can ignite the glob or not). Throw either<br>
flaming or dripping glob into:<br>
any window (picture is the best)<br>
front doors<br>
rough grain siding<br>
and best of all, brick walls.<br>
First of all, this bitch is near impossible to get off once dried, and<br>
is a terror to people inside when lit! After this... during the<br>
night, get a pickup truck, a few wheel-barrels, and a dozen friends with <br>
shovels. The pickup can be used only for transporting people<br>
and equipment, or doing that, and carting all the dirt. When it gets<br>
around 12:00 (after the loser goes beddie - bye), dig a gargantuan hole<br>
in his front yard until about 3:00. You can either assign three or four<br>
of your friends to cart the dirt ten miles away in the pickup-bed, or<br>
bury his front door in 15' of dirt! After that is done, get<br>
three or four buckets of tar, and coat his windows. You can make an<br>
added twist by igniting the tar when you are all done and ready to<br>
run! That is if the loser has a house. If he lives inside an apartment<br>
building, you must direct the attack more toward his car, and front door.<br>
I usually start out when he goes to work...I find out what his cheap car<br>
looks like, and memorize it for future abuse...It is always fun to paint<br>
his front door (apt.) hot pink with purple polka-dots, and off-neon<br>
colors in diagonal stripes. You can also pound a few hundred or so four<br>
inch nails into his front door (this looks like somebody really<br>
doesn't like you from the inside). Another great is to fill his keyhole<br>
with liquid steel so that after the bastard closes his door - the<br>
only way to get back in is to break it down. If you can spare it, leave<br>
him an axe - that is, implanted three inches into, and through the door!<br>
Now, this next one is difficult, but one of the best! Get a piece of wood<br>
siding that will more than cover his front door completely. Nail two by<br>
fours on the edges of the siding (all except the bottom) so you have<br>
a barge - like contraption. Make a hole at the top that will be large<br>
enough for a cement slide. Mix about six or seven LARGE bags of QUICK<br>
drying cement. Use the cement slide to fill the antichamber created by<br>
the 'barge' that is around his door. Use more two by fours to brace<br>
your little cement-filled barge, and let the little gem dry. When it is,<br>
remove the 'barge' so only a stone monolith remains that covers his door.<br>
Use any remaining cement to make a base around this so he can't just push<br>
it over. When I did this, he called the fire department, and they thought<br>
he meant wood, so they brought axes. I watched with a few dozen or so<br>
other tenants, and laughed my damn ass off! This is only his door! After<br>
he parks his car for the night, the fun really begins...I start out<br>
by opening up the car by jamming a very thin, but loack - inside and out!<br>
Then proceed to put orange-juice syrup all over the seats, so after he<br>
gets through all the other shit that you do, he will have the stickiest<br>
seats in the world. You can then get a few Sunday papers, and crack one of<br>
the windows about four inches. Lightly crumple the papers, and continue to<br>
completely fill the inside of his car with the newspapers. A copy of the<br>
Sunday New York Times will nicely fill a Volkeswagon! What is also quite<br>
amusing is to put his car on cinder blocks, slash his tires at the top, and<br>
fill them with cement! Leave the cinder blocks there so that, after he<br>
knocks the car off of them, he will get about 3 miles to the gallon with<br>
those tires, and do 0 to 60 in about two minutes! It is even more<br>
hilarious when he doesn't know why the hell why! Another is to open his<br>
hood, and then run a few wires from the sparkplugs to the METAL body.<br>
The sure is one HOT car when it is running! Now, I like to pour two pounds<br>
of sugar down his gas tank. If this doesn't blow every gasket in his<br>
engine it will do something called 'carmelizing his engine'. This is when<br>
the extreme heat turns the sugar to carmel, and you literally must<br>
completely take the engine out and apart, and clean each and every<br>
individual part!<br>
Well, if this asshole does not get the message, you had better start to<br>
get serious. If this guide was used properly & as it was intended (no,<br>
not as kindling for the fire), this asshole will either move far away,<br>
seek professional psychological help, commit suicide,<br>
or all of the above! <br>
<br>
                               -----------Exodus----------<br>
<br>
<br>

</body>
</html>
