<html>
<head>
	<title>Untitled</title>
</head>

<body bgcolor="#ffffff" text="#000000">

Paint Bombs                          by The Jolly Roger<br>
<br>
To make a pain bomb you simply need a metal pain can with a <br>
refastenable lid, a nice bright color paint (green, pink, purple, <br>
or some gross color is perfect!), and a quantity of dry ice. Place <br>
the paint in the can and then drop the dry ice in. Quicky place <br>
the top on and then run like hell! With some testing you can time <br>
this to a science. It depends on the ratio of dry ice to paint to <br>
the size of the can to how full it is. If you are really pissed <br>
off at someone, you could place it on their doorstep, knock on the <br>
door, and then run!! Paint will fly all over the place HAHAHA!!<br>
                                        -Jolly Roger-<br>
<br>
<br>
<br>
<br>

</body>
</html>
