<html>
<head>
	<title>Untitled</title>
</head>

<body bgcolor="#ffffff" text="#000000">

Computer Based PBX                     Courtesy of the Jolly Roger<br>
    (Originally an Apple ][ file for forgive the upper case!)<br>
<br>
TO GET A BETTER UNDERSTANDING OF WHAT A PBX CAN DO, HERE ARE A FEW BASIC<br>
FUNDAMENTALS.THE MODERN PBX IS A COMBINED COMPUTER,MASS STORAGE DEVICE,<br>
AND OF COURSE A SWITCHING SYSTEM THAT CAN:<br>
      [1] PRODUCE ITEMIZED,AUTOMATED BILLING PROCEDURES,TO ALLOW THE<br>
          IDENTIFICATION AND MANAGEMENT OF TOLL CALLS. [HAHAHA]<br>
      [2] COMBINE DAYTIME VOICE GRADE COMMUNICATION CIRCUITS INTO<br>
          WIDEBAND DATA CHANNELS FOR NIGHT TIME HIGH SPEED DATA<br>
          TRANSFERS.<br>
      [3] HANDLES ELECTRONIC MAIL [ INCLUDING OFFICE MEMOS ].<br>
      [4] COMBINE VOICE CHANNELS INTO A WIDEBAND AUDIO/VISUAL<br>
          CONFERENCE CIRCUIT,WITH THE ABILITY TO XFER AND<br>
          CAPTURE SLIDES,FLIPCHARTS,PICTURES OF ANY KIND.<br>
BOTH THE EXTERNAL AND INTERNAL CALLING CAPACITY OF THE PBX SYSTEM MUST BE<br>
CAREFULLY CONSIDERED BECAUSE MANY BUSINESS OPERATIONS RUN A VERY HIGH RATIO<br>
OF INTERNAL STATION TO STATION DIALING AND A LOW CAPACITY SYSTEM WILL NOT<br>
HANDLE THE REQUESTED TRAFFIC LOAD.<br>
A CRITICAL FACTOR IS THE NUMBER OF TRUNKS AND THE CENTRAL OFFICE FACILITIES<br>
THAT ARE USED FOR OUTSIDE CONNECTIONS.ANOTHER IS THE NUMBER OF JUNCTIONS OR<br>
[LINKS] THAT MAKE UP THE INTERNAL CALLING PATHS.<br>
TO UNDERSTAND THE SERVICES AVAILABLE ON A TYPICAL COMPUTER RUN PBX IT IS<br>
NECESSARY TO INTRODUCE THE SUBJECT OF TIME DIVISION SWITCHING.IN A TIME<br>
DIVISION SWITCHING NETWORK ALL CONNECTIONS ARE MADE VIA A SINGLE COMMON BUS<br>
CALLED (OF COURSE) A 'TIME-DIVISION BUS'.EVERY LINE TRUNK THAT REQUIRES A<br>
CONNECTION WITH ANOTHER IS PROVIDED WITH A PORT CIRCUIT.ALL PORT CIRCUITS<br>
HAVE ACCESS TO THE TIME DIVISION BUS THROUGH A TIME DIVISION SWITCH.<br>
[WHEN TWO PORTS REQUKRE CONNECTION,THEIR TIME DIVISION SWITCHES OPERATE AT<br>
A VERY HIGH FREQUENCY (16,000 TIMES PER SECOND).THIS TECHNIQUE,WHICH IS<br>
CALLED 'SPEECH SAMPLING',ALLOWS MANY SIMULTANEOUS CONNECTIONS OVER THE SAME<br>
TIME DIVKSION BUS.EACH CONNECTION IS ASSIGNED A TIME INTERVAL,THE 'TIME SLOT'<br>
,AND THE NUMBER OF TIME SLOTS IDENTIFIES THE NUMBER OF SIMULTANEOUS CONNECT-<br>
IONS AMONG PORTS.]<br>
THE NEXT CRITICAL ITEM IS CIRCUIT PACKS.THE SYSTEM ELEMENTS THAT WE WILL BE<br>
DESCRIBING IN FUTURE TUTORIALS [LINES/TRUNKS/SWITCHES,MEMORY AND CONTROL] ARE<br>
CONTAINED ON PLUG IN CIRCUIT PACKS.EACH LINE CIRCUIT PACK CONTAINS A NUMBER<br>
OF LINES,IN EXAMPLE,FOUR.BUT THE ASSIGNMENT OF STATION NUMBERS TO ACTUAL<br>
PHONE LINE CIRCUITS IS FLEXIBLE.<br>
THE SYSTEM MEMORY IS CONTAINED IN CIRCUIT PACKS WHICH PROVIDE THE CALL<br>
PROCESSING FUNCTIONS.THE CIRCUIT PACKS ARE HELD IN SMALL FRAMES CALLED<br>
'CARRIERS'.WITHIN EACH CARRIER,THE CIRCUIT PACKS ARE PLUGGED INTO POSITIONS:<br>
THE 'SLOTS'.EVERY CIRCUIT CAN BE ADDRESSED BY,SAY A FIVE DIGIT NUMBER WHICH<br>
TELLS ITS LOCATION BY CARRIER-SLOT-CIRCUIT.... [STARTING TO GET THE IDEA?]<br>
THERE CAN BE THREE TYPES OF CARRIERS IN A MODERN PBX SYSTEM:<br>
                O LINE CARRIERS<br>
                O TRUNK CARRIERS<br>
                O CONTROL CARRIERS<br>
THE LINE CARRIERS CONTAIN STATION LINES.IN A.T.& T.'S "DIMENSION" MODEL,FOR<br>
EXAMPLE,A TOTAL OF 52 TO 64 LINES ARE PROVIDED.THE TRUNK CARRIERS CONTAIN<br>
SLOTS FOR 16 TRUNK CIRCUIT PACKS.THE CONTROL CARRIER INCLUDES PROCESSOR,<br>
MEMORY,CONTROL CIRCUITRY,DATA CHANNELS FOR ATTENDANT CONSOLE CONTROL AND<br>
TRAFFIC MEASUREMENT OUTPUTS.<br>
PBX SYSTEMS WILL DIRECTLY REFLECT THE TYPES OF SERVICES OFFERED AT THE C.O.<br>
           O CCSA<br>
           O CCIS<br>
           O PICTUREPHONES [SOONER THAN YOU THINK MY PHRIENDS]<br>
COMMON CONTROL SWITCHING ARRANGEMENTS ( CCSA ) PERMIT ANY UNRESTRICTED TELE-<br>
PHONE STATION TO CALL ANY OTHET INTERNAL OR EXTERNAL SYSTEM STATION BY USING<br>
THE STANDARD SEVEN DIGIT NUMBER.ALTERNATE ROUTING IS A FEATURE OF CCSA SERVICE<br>
THE INTERFACILITY,ALTERNATE ROUTED CALLING PATHS ARE ACCOMPLISHED AT THE TELE-<br>
PHONE COMPANY CENTRAL OFFICE LEVEL,NOT AT THE PBX LEVEL.<br>
A SYSTEM OF INTEREST TO LARGE SCALE TELEPHONE USERS IS COMMON CHANNEL INTER-<br>
OFFICE SIGNALLING (CCIS).TYPICALLY,THIS TECHNIQUE EMPLOYS COMMON CHANNELS TO<br>
CARRY ALL INTERFACILITY SIGNALLING INSTRUCTIONS: DIAL PULSES,ON HOOK (IDLE),<br>
OFF HOOK (BUSY),AND SO ON,BETWEEN TWO SWITCHING CENTERS. [ GETTING WARM ].<br>
CCIS REPLACES OLDER METHODS OF INTEROFFICE SIGNALLING SUCH AS 'IN BAND' AND<br>
'OUT OF BAND' TECHNIQUES. BY THE WAY,REAL PHREAKS ARE SELLING THEIR BOXES TO<br>
IDIOTS WHO STILL THINK THE'RE WORTH ALOT...THE FORMER (IN BAND) TRANSMITS<br>
SIGNALLING DATA WITHIN THE NORMAL CONVERSATION BANDWIDTH.IT'S SHORTCOMING IS<br>
THAT FALSE INFORMATION MAY BE TRANSMITTED DUE TO UNIQUE TONE OR NOISE<br>
COMBINATIONS SET UP IN THE TALKING PATH. [THIS IS THE OFFICIAL REASONING].<br>
OUT OF BAND SIGNALLING TECHNIQUES PLACED THE INTEROFFICE DATA IN SPECIAL<br>
CHANNELS,GENERALLY ADJACENT TO AND IMMEDIATELY ABOVE THE VOICE PATH.TO PRE-<br>
SERVE INTERCHANNEL INTEGRITY,OUT OF BAND SIGNALLING REQUIRES VERY EFFECIENT<br>
FILTERING OR GREATER 'BAND GUARD' SEPERATION BETWEEN CHANNELS.<br>
<br>
Brought to you in the Cookbook IV courtesy of Exodus!!!!!!!!!!!!<br>
<br>
<br>
<br>

</body>
</html>
