<html>
<head>
	<title>Untitled</title>
</head>

<body bgcolor="#ffffff" text="#000000">

Picking Master Locks                            by The Jolly Roger<br>
<br>
Have you ever tried to impress someone by picking one of those <br>
Master combination locks and failed?<br>
<br>
The Master lock company made their older combination locks with a <br>
protection scheme.  If you pull the handle too hard, the knob will <br>
not turn.  That was their biggest mistake.<br>
<br>
The first number:<br>
<br>
Get out any of the Master locks so you know what is going on.  <br>
While pulling on the clasp (part that springs open when you get <br>
the combination right), turn the knob to the left until it will <br>
not move any more, and add five to the number you reach.  You now <br>
have the first number of the combination.<br>
<br>
The second number:<br>
<br>
Spin the dial around a couple of times, then go to the first <br>
number you got.  Turn the dial to the right, bypassing the first <br>
number once.  When you have bypassed the first number, start <br>
pulling on the clasp and turning the knob.  The knob will <br>
eventually fall into the groove and lock.  While in the groove, <br>
pull the clasp and turn the knob.  If the knob is loose, go to the <br>
next groove, if the knob is stiff, you have the second number of <br>
the combination.<br>
<br>
The third number:<br>
<br>
After getting the second number, spin the dial, then enter the two <br>
numbers.  Slowly spin the dial to the right, and at each number, <br>
pull on the clasp.  The lock will eventually open if you did the <br>
process right.  <br>
<br>
This method of opening Master locks only works on older models.  <br>
Someone informed Master of their mistake, and they employed a new <br>
mechanism that is foolproof (for now).<br>
<br>
The older models are from 1988-1990.  The newer models are being<br>
cracked on as we speak..<br>
<br>
                                                 -= Exodus =-<br>
                                                       '94<br>

</body>
</html>
