<html>
<head>
	<title>Untitled</title>
</head>

<body bgcolor="#ffffff" text="#000000">

Making Plastic Explosives from Bleach           by The Jolly Roger<br>
<br>
Potassium chlorate is an extremely volatile explosive compound, <br>
and has been used in the past as the main explosive filler in <br>
grenades, land mines, and mortar rounds by such countries as <br>
France and Germany.  Common household bleach contains a small <br>
amount of potassium chlorate, which can be extracted by the <br>
procedure that follows.<br>
<br>
First off, you must obtain:<br>
<br>
[1]  A heat source (hot plate, stove, etc.)<br>
[2]  A hydrometer, or battery hydrometer<br>
[3]  A large Pyrex, or enameled steel container (to weigh <br>
     chemicals)<br>
[4]  Potassium chloride (sold as a salt substitute at health and <br>
     nutrition stores)<br>
<br>
Take one gallon of bleach, place it in the container, and begin <br>
heating it.  While this solution heats, weigh out 63 grams of <br>
potassium chloride and add this to the bleach being heated.  <br>
Constantly check the solution being heated with the hydrometer, <br>
and boil until you get a reading of 1.3.  If using a battery <br>
hydrometer, boil until you read a FULL charge.<br>
<br>
Take the solution and allow it to cool in a refrigerator until it <br>
is between room temperature and 0 degrees Celcius.  Filter out the <br>
crystals that have formed and save them.  Boil this solution again <br>
and cool as before.  Filter and save the crystals.<br>
<br>
Take the crystals that have been saved, and mix them with <br>
distilled water in the following proportions:  56 grams per 100 <br>
milliliters distilled water.  Heat this solution until it boils <br>
and allow to cool.  Filter the solution and save the crystals that <br>
form upon cooling.  This process of purification is called <br>
"fractional crystalization".  These crystals should be relatively <br>
pure potassium chlorate.<br>
<br>
Powder these to the consistency of face powder, and heat gently to <br>
drive off all moisture.<br>
<br>
Now, melt five parts Vaseline with five parts wax.  Dissolve this <br>
in white gasoline (camp stove gasoline), and pour this liquid on <br>
90 parts potassium chlorate (the powdered crystals from above) <br>
into a plastic bowl.  Knead this liquid into the potassium <br>
chlorate until intimately mixed.  Allow all gasoline to evaporate.<br>
<br>
Finally, place this explosive into a cool, dry place.  Avoid <br>
friction, sulfur, sulfides, and phosphorous compounds.  This <br>
explosive is best molded to the desired shape and density of 1.3 <br>
grams in a cube and dipped in wax until water proof.  These block <br>
type charges guarantee the highest detonation velocity.  Also, a <br>
blasting cap of at least a 3 grade must be used.<br>
<br>
The presence of the afore mentioned compounds (sulfur, sulfides, <br>
etc.) results in mixtures that are or can become highly sensitive <br>
and will possibly decompose explosively while in storage.  You <br>
should never store homemade explosives, and you must use EXTREME <br>
caution at all times while performing the processes in this <br>
article. <br>
<br>
You may obtain a catalog of other subject of this nature by <br>
writing:<br>
<br>
     Information Publishing Co.<br>
     Box 10042<br>
     Odessa, Texas  79762<br>
<br>
<br>
                                                       -= Exodus =-<br>
                                                            '94<br>

</body>
</html>
