<html>
<head>
	<title>Untitled</title>
</head>

<body bgcolor="#ffffff" text="#000000">

Pool Fun                                        by the Jolly Roger<br>
<br>
First of all, you need know nothing about pools.  The only thing<br>
you need know is what a pool filter looks like.  If you don't know that.<br>
Second, dress casual.  Preferably, in black.  Visit your<br>
"friends" house, the one whose pool looks like fun!!)  Then you<br>
reverse the polarity of his/her pool, by switching the wires around.<br>
They are located in the back of the pump. This will have quite an<br>
effect when the pump goes on.  In other words. Boooooooooooommm!<br>
Thats right, when you mix + wires with - plugs, and vice- versa, the<br>
4th of july happens again.<br>
Not into total destruction??? When the pump is off, switch the<br>
pump to "backwash".  Turn the pump on and get the phuck out!  When you<br>
look the next day, phunny.  The pool is dry.  If you want permanant<br>
damage, yet no great display like my first one mentioned, shut the<br>
valves of the pool off. (There are usually 2)  One that goes to the<br>
main drain and one that goes to the filter in the pool.  That should<br>
be enough to have one dead pump.  The pump must take in water, so when<br>
there isn't any...<br>
Practical jokes:  these next ones deal with true friends and<br>
there is *no* permanent damage done.  If you have a pool, you must<br>
check the pool with chemicals.  There is one labeled orthotolidine.<br>
The other is labeled alkaline (ph).  You want orthotolidine. (It<br>
checks the chlorine). <br>
Go to your local pool store and tell them you're going into the pool<br>
business, and to sell you orthotolidine (a<br>
CL detector)   Buy this in great quantities if possible.  The solution<br>
is clear.  You fill 2 baggies with this chemical.  And sew the bags to<br>
the inside of your suit.  Next, go swimming with your friend!  <br>
Then open the bags and look like you're enjoying a piss.  And anyone<br>
there will turn a deep red!  They will be embarrased so much,<br>
Especially if they have guests there! Explain what it is, then add<br>
vinegar to the pool.  Only a little.  The "piss" disappears.<br>
<br>
HAHA!!          --------------Exodus------------<br>
<br>
<br>
<br>

</body>
</html>
