<html>
<head>
	<title>Untitled</title>
</head>

<body bgcolor="#ffffff" text="#000000">

Portable Grenade Launcher                       by the Jolly Roger<br>
<br>
If you have a bow, this one is for you. Remove the ferrule from an<br>
aluminum arrow, and fill the arrow with black powder (I use grade<br>
FFFF, it burns easy)and then glue a shotshell primer into the hole<br>
left where the ferrule went. Next, glue a BB on the primer, and you<br>
are ready to go! Make sure no one is nearby.... Little shreds of<br>
aluminum go all over the place!!<br>
                                    ------------Exodus----------<br>
<br>
<br>
<br>

</body>
</html>
