<html>
<head>
	<title>Untitled</title>
</head>

<body bgcolor="#ffffff" text="#000000">

How to make Potassium Nitrate                   by The Jolly Roger<br>
<br>
Potassium Nitrate is an ingredient in making fuses, among other <br>
things. Here is how you make it:<br>
<br>
Materials needed:<br>
<br>
 -3.5 gallons of nitrate bearing earth or other material<br>
 -1/2 cup of wood ashes<br>
 -Bucket or other similar container about 4-5 gallons in volume<br>
 -2 pieces of finely woven cloth, each a bit bigger than the <br>
  bottom of the bucket<br>
 -Shallow dish or pan at least as large in diameter as the bucket<br>
 -Shallow, heat resistant container<br>
 -2 gallons of water<br>
 -Something to punch holes in the bottom of the bucket<br>
 -1 gallon of any type of alcohol<br>
 -A heat source<br>
 -Paper & tape<br>
<br>
Procedure:<br>
<br>
 - Punch holes on the inside bottom of the bucket, so that the <br>
metal is"puckered" outward from the bottom<br>
<br>
 - Spread cloth over the holes from the bottom<br>
<br>
 - Place wood ashes on the cloth. Spread it out so that it covers <br>
the entire cloth and has about the same thickness.<br>
<br>
 - Place 2nd cloth on top of the wood ashes<br>
<br>
 - Place the dirt or other material in the bucket<br>
<br>
 - Place the bucket over the shallow container. NOTE: It may need <br>
support on the bottom so that the holes on the bottom are not <br>
blocked.<br>
<br>
 - Boil water and pour it over the earth very slowly. Do NOT pour <br>
it all at once, as this will clog the filter on the bottom.<br>
<br>
 - Allow water to run through holes into the shallow dish on the <br>
bottom.<br>
<br>
 - Be sure that the water goes through ALL of the earth!<br>
<br>
 - Allow water in dish to cool for an hour or so<br>
<br>
 - Carefully drain the liquid in the dish away, and discard the <br>
sludge in the bottom<br>
<br>
 - Boil this liquid over a fire for at least two hours. Small <br>
grains of salt will form - scoop these out with the paper as they <br>
form<br>
<br>
 - When the liquid has boiled down to 1/2 its original volume let <br>
it sit<br>
<br>
 - After 1/2 hour, add equal volume of the alcohol; when this <br>
mixture is poured through paper, small white crystals appear. This <br>
is the posassium nitrate.<br>
<br>
Purification:<br>
<br>
 - Redissolve crystals in small amount of boiling water<br>
<br>
 - Remove any crystals that appear<br>
<br>
 - Pour through improvised filter then heat concentrated solution <br>
to dryness.<br>
<br>
 - Spread out crystals and allow to dry<br>
<br>
<br>
<br>
                     Compiled by -= Exodus =-<br>

</body>
</html>
