<html>
<head>
	<title>Untitled</title>
</head>

<body bgcolor="#ffffff" text="#000000">

More Ways to Send a Car to Hell                 by The Jolly Roger<br>
<br>
Due to a lot of compliments, I have written an update to file #14.<br>
I have left the original intact. This expands upon the original <br>
idea, and could be well called a sequal. -----Ex.<br>
<br>
How to have phun with someone else's car.  If you really detest<br>
someone, and I mean detest, here's a few tips on what to do in your<br>
spare time.  Move the windshield wiper blades, and insert and glue<br>
tacks.  The tacks make lovely designs.  If your "friend" goes to<br>
school with you, Just before he comes out of school.  Light a lighter<br>
and then put it directly underneath his car door handle.<br>
Wait...Leave...Listen.  When you hear a loud "shit!", you know he<br>
made it to his car in time.  Remove his muffler and pour approximately<br>
1 Cup of gas in it. Put the muffler back, then wait till their car starts.<br>
Then you have a cigarette lighter.  A 30 foot long cigarette lighter.<br>
This one is effective, and any fool can do it.  Remove the top<br>
air filter. That's it!  Or a oldie but goodie: sugar in the gas tank.<br>
Stuff rags soaked in gas up the exhaust pipe.  Then you wonder why<br>
your "friend" has trouble with his/her lungs.  Here's one that takes<br>
time and many friends.  Take his/her car then break into their house<br>
and reassemble it, in their living or bedroom.  Phun eh?  If you're<br>
into engines, say eeni mine moe and point to something and remove it.<br>
They wonder why something doesn't work. There are so many others, but<br>
the real good juicy ones come by thinking hard.<br>
<br>
                                    -----------Exodus<br>
<br>
<br>

</body>
</html>
