<html>
<head>
	<title>Untitled</title>
</head>

<body bgcolor="#ffffff" text="#000000">

Solidox Bombs                                   by The Jolly Roger<br>
<br>
Most people are not aware that a volatile, extremely explosive <br>
chemical can be bought over the counter:  Solidox.<br>
<br>
Solidox comes in an aluminum can containing 6 grey sticks, and can <br>
be bought at Kmart, and various hardware supply shops for around <br>
$7.00.  Solidox is used in welding applications as an oxidizing <br>
agent for the hot flame needed to melt metal.  The most active <br>
ingredient in Solidox is potassium chlorate, a filler used in many <br>
military applications in the WWII era.<br>
<br>
Since Solidox is literally what the name says:  SOLID OXygen, you <br>
must have an energy source for an explosion.  The most common and <br>
readily available energy source is common household sugar, or <br>
sucrose.  In theory, glucose would be the purest energy source, <br>
but it is hard to find a solid supply of glucose.<br>
<br>
Making the mixture:<br>
<br>
[1]  Open the can of Solidox, and remove all 6 sticks.  One by <br>
     one, grind up each of the sticks (preferably with a mortar <br>
     and pestle) into the finest powder possible.<br>
[2]  The ratio for mixing the sugar with the Solidox is 1:1, so <br>
     weigh the Solidox powder, and grind up the equivalent amount <br>
     of sugar.<br>
[3]  Mix equivalent amounts of Solidox powder, and sugar in a 1:1 <br>
     ratio.<br>
<br>
It is just that simple!  You now have an extremely powerful <br>
substance that can be used in a variety of applications.  A word <br>
of caution:  be EXTREMELY careful in the entire process.  Avoid <br>
friction, heat, and flame.  A few years back, a teenager I knew <br>
blew 4 fingers off while trying to make a pipe bomb with Solidox.  <br>
You have been warned!<br>
<br>
<br>
SolidOx can no longer be bought in KMart.  A plumbing and heating supply<br>
store, or even Sears may have small quantities for sale, at about<br>
$18.00 for 10 stix.<br>
<br>
                                                  ---Exodus<br>

</body>
</html>
