<html>
<head>
	<title>Untitled</title>
</head>

<body bgcolor="#ffffff" text="#000000">

Tennis Ball Bombs                               by The Jolly Roger<br>
<br>
Ingredients:<br>
<br>
- Strike anywhere matches<br>
- A tennis ball<br>
- A nice sharp knife<br>
- Duct tape<br>
<br>
Break a ton of matchheads off. Then cut a SMALL hole in the tennis <br>
ball. Stuff all of the matchheads into the ball, until you can't <br>
fit any more in. Then tape over it with duct tape. Make sure it is <br>
real nice and tight! Then, when you see a geek walking down the <br>
street, give it a good throw. He will have a blast!!<br>
                                         - Exodus -<br>
<br>
<br>
<br>

</body>
</html>
