<html>
<head>
	<title>Untitled</title>
</head>

<body bgcolor="#ffffff" text="#000000">

Thermite II... or A better way to make Thermite        by Jolly Roger<br>
<br>
Thermite is nasty shit. Here is a good and easy way to make it. <br>
The first step is to get some iron-oxide (which is RUST!). Here is <br>
a good way to make large quantities in a short time:<br>
<br>
- Get a DC convertor like the one used on a train set. Cut the <br>
connector off, seperate the wires, and strip them both.<br>
<br>
- Now you need a jar of water with a tablespoon or so of sodium <br>
chloride (which is SALT!) added to it. This makes the water <br>
conductive.<br>
<br>
- Now insert both wires into the mixture (I am assuming you <br>
plugged the convertor in...) and let them sit for five minutes. <br>
One of them will start bubbling more than the other. This is the <br>
POSITIVE(+) wire. If you do not do this test right, the final <br>
product will be the opposite (chemically) of rust, which is RUST <br>
ACID. You have no use for this here (although it IS useful!).<br>
<br>
- Anyway, put the nail tied to the positive wire into the jar. Now <br>
put the negative wire in the other end. Now let it sit overnight <br>
and in the morning scrape the rust off of the nail & repeat until <br>
you got a bunch of rust on the bottom of the glass. Be generous <br>
with your rust collection. If you are going through the trouble of <br>
making thermite, you might as well make a lot, right?<br>
<br>
- Now remove the excess water and pour the crusty solution onto a <br>
cookie sheet. Dry it in the sun for a few hours, or inside <br>
overnight. It should be an orange-brown color (although I have <br>
seen it in many different colors! Sometimes the color gets fucked <br>
up, what can I say... but it is still iron oxide!)<br>
<br>
- Crush the rust into a fine powder and heat it in a cast-iron pot <br>
until it is red. Now mix the pure iron oxide with pure alluminum <br>
filinos which can be bought or filed down by hand from an aluminum <br>
tube or bar. The ratio or iron oxide to aluminum is 8 grams to 3 <br>
grams.<br>
<br>
- Congrats! You have just made THERMITE! Now, to light it...<br>
<br>
- Thermite requires a LOT of heat (more than a blow torch!) to <br>
ignite. However, a magnesium ribbon (which is sorta hard to find.. <br>
call around) will do the trick.  It takes the heat from the <br>
burning magnesium to light the thermite.<br>
<br>
- Now when you see your victim's car, pour a fifty-cent sized pile <br>
onto his hood, stick the ribbon in it, and light the ribbon with <br>
the blow torch. Now chuckle as you watch it burn through the hood, <br>
the block, the axle, and the pavement. BE CAREFUL! The ideal <br>
mixtures can vaporize CARBON STEEL! Another idea is to use <br>
thermite to get into pay phone cash boxes. HAVE FUN!! <br>
<br>
See file 195.DOC for Thermite III, the BEST way to make Thermite..<br>
<br>
                                                 -= Exodus =-<br>
<br>

</body>
</html>
