<html>
<head>
	<title>Untitled</title>
</head>

<body bgcolor="#ffffff" text="#000000">

Touch Explosives                         by the Jolly Roger<br>
<br>
This is sort of a mild explosive, but it can be quite dangerous in <br>
large quantities. To make touch explosive (such as that found in a <br>
snap-n-pop, but more powerful), use this recipe:<br>
<br>
- Mix iodine crystals into ammonia until the iodine crystals will <br>
not dissolve into the ammonia anymore. Pour off the excess ammonia <br>
and dry out the crystals on a baking sheet the same way as you <br>
dried the thermite (in other words, just let it sit overnight!).<br>
<br>
- Be careful now because these crystals are now your touch <br>
explosive. Carefully wrap a bunch in paper (I mean carefully! <br>
Friction sets 'em off!) and throw them around.. pretty loud, huh?<br>
They are fun to put on someone's chair. Add a small fish sinker to <br>
them and they can be thrown a long distance (good for crowds, <br>
football games, concerts, etc.) Have fun!  -Jolly Roger-<br>
<br>
<br>
<br>

</body>
</html>
