<html>
<head>
	<title>Untitled</title>
</head>

<body bgcolor="#ffffff" text="#000000">

Under water igniters                            by The Jolly Roger<br>
<br>
Materials needed:<br>
<br>
 -Pack of 10 silicon diodes (available at Radio Shack. you will <br>
  know you got the right ones if they are very, very small glass <br>
  objects!)<br>
 -Pack of matches<br>
 -1 candle<br>
<br>
Procedure:<br>
<br>
 - Light the candle and allow a pool of molten wax to form in the <br>
top.<br>
<br>
 - Take a single match and hold the glass part of a single diode <br>
against the head. Bend the diode pins around the matchhead so that <br>
one wraps in an upward direction and thensticks out to the side. <br>
Do the same with the other wire, but in a downward direction. The <br>
diodes should now be hugging the matchhead, but its wires MUST NOT <br>
TOUCH EACH OTHER!<br>
<br>
 - Dip the matchhead in wax to give it a water-proof coat. These <br>
work underwater<br>
<br>
 - repeat to make as many as you want<br>
<br>
How to use them:<br>
<br>
When these little dudes are hooked across a 6v battery, the diode <br>
reaches what is called breakdown voltage. When most electrical <br>
components reach this voltage, they usually produce great amounts <br>
of heat and light, while quickly melting into a little blob. This <br>
heat is enough to ignite a matchhead. These are recommended for <br>
use underwater, where most other igniters refuse to work. ENJOY!<br>
                                          -Exodus-<br>
<br>
<br>
<br>

</body>
</html>
